// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmblrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* AmblrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1108, 829}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amblr */ = {
		activeExec = 0;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 945}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{538, 1053}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3240}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRange = "{4164, 745}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8B1A2A01323E78200FB56A4 /* Amblr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amblr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amblr */,
		);
		breakpoints = (
		);
		codeSenseManager = D8B1A2B11323E78C00FB56A4 /* Code sense */;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321134231;
			PBXWorkspaceStateSaveDate = 321134231;
		};
		perUserProjectItems = {
			D860A04E13241E9D00DD49EA /* PBXTextBookmark */ = D860A04E13241E9D00DD49EA /* PBXTextBookmark */;
			D860A05B13241EAF00DD49EA /* PBXTextBookmark */ = D860A05B13241EAF00DD49EA /* PBXTextBookmark */;
			D860A06013241F3D00DD49EA /* PBXTextBookmark */ = D860A06013241F3D00DD49EA /* PBXTextBookmark */;
			D860A06413241F5C00DD49EA /* PBXTextBookmark */ = D860A06413241F5C00DD49EA /* PBXTextBookmark */;
			D860A06A13241FBA00DD49EA /* PBXTextBookmark */ = D860A06A13241FBA00DD49EA /* PBXTextBookmark */;
			D860A06B13241FBA00DD49EA /* PBXTextBookmark */ = D860A06B13241FBA00DD49EA /* PBXTextBookmark */;
			D860A06C13241FBA00DD49EA /* PBXTextBookmark */ = D860A06C13241FBA00DD49EA /* PBXTextBookmark */;
			D860A06D13241FBA00DD49EA /* PBXTextBookmark */ = D860A06D13241FBA00DD49EA /* PBXTextBookmark */;
			D860A06E13241FBA00DD49EA /* PBXTextBookmark */ = D860A06E13241FBA00DD49EA /* PBXTextBookmark */;
			D860A0721324200600DD49EA /* PBXTextBookmark */ = D860A0721324200600DD49EA /* PBXTextBookmark */;
			D860A0731324200600DD49EA /* PBXTextBookmark */ = D860A0731324200600DD49EA /* PBXTextBookmark */;
			D860A0741324200600DD49EA /* PBXTextBookmark */ = D860A0741324200600DD49EA /* PBXTextBookmark */;
			D860A0781324202F00DD49EA /* PBXTextBookmark */ = D860A0781324202F00DD49EA /* PBXTextBookmark */;
			D860A0791324202F00DD49EA /* PBXTextBookmark */ = D860A0791324202F00DD49EA /* PBXTextBookmark */;
			D860A07A1324202F00DD49EA /* PBXTextBookmark */ = D860A07A1324202F00DD49EA /* PBXTextBookmark */;
			D860A07B1324202F00DD49EA /* PBXTextBookmark */ = D860A07B1324202F00DD49EA /* PBXTextBookmark */;
			D860A07F1324222B00DD49EA /* PBXTextBookmark */ = D860A07F1324222B00DD49EA /* PBXTextBookmark */;
			D860A0801324222B00DD49EA /* PBXTextBookmark */ = D860A0801324222B00DD49EA /* PBXTextBookmark */;
			D860A0851324228600DD49EA /* PBXTextBookmark */ = D860A0851324228600DD49EA /* PBXTextBookmark */;
			D860A0861324228600DD49EA /* PBXTextBookmark */ = D860A0861324228600DD49EA /* PBXTextBookmark */;
			D860A0871324228600DD49EA /* PBXTextBookmark */ = D860A0871324228600DD49EA /* PBXTextBookmark */;
			D860A0881324228600DD49EA /* PBXTextBookmark */ = D860A0881324228600DD49EA /* PBXTextBookmark */;
			D860A08F132422A700DD49EA /* PBXTextBookmark */ = D860A08F132422A700DD49EA /* PBXTextBookmark */;
			D860A090132422A700DD49EA /* XCBuildMessageTextBookmark */ = D860A090132422A700DD49EA /* XCBuildMessageTextBookmark */;
			D860A091132422A700DD49EA /* PBXTextBookmark */ = D860A091132422A700DD49EA /* PBXTextBookmark */;
			D860A096132423B200DD49EA /* PBXTextBookmark */ = D860A096132423B200DD49EA /* PBXTextBookmark */;
			D860A097132423B200DD49EA /* PBXTextBookmark */ = D860A097132423B200DD49EA /* PBXTextBookmark */;
			D860A098132423B200DD49EA /* PBXTextBookmark */ = D860A098132423B200DD49EA /* PBXTextBookmark */;
			D860A099132423B200DD49EA /* PBXTextBookmark */ = D860A099132423B200DD49EA /* PBXTextBookmark */;
			D860A09B132423C100DD49EA /* PBXTextBookmark */ = D860A09B132423C100DD49EA /* PBXTextBookmark */;
			D860A09C132423C100DD49EA /* PBXTextBookmark */ = D860A09C132423C100DD49EA /* PBXTextBookmark */;
			D860A09D132423C100DD49EA /* PBXTextBookmark */ = D860A09D132423C100DD49EA /* PBXTextBookmark */;
			D860A09E132423C100DD49EA /* PBXTextBookmark */ = D860A09E132423C100DD49EA /* PBXTextBookmark */;
			D860A0A71324242500DD49EA /* PBXTextBookmark */ = D860A0A71324242500DD49EA /* PBXTextBookmark */;
			D860A0A81324242500DD49EA /* PBXTextBookmark */ = D860A0A81324242500DD49EA /* PBXTextBookmark */;
			D860A0A91324242500DD49EA /* PBXTextBookmark */ = D860A0A91324242500DD49EA /* PBXTextBookmark */;
			D860A0AD1324247F00DD49EA /* PBXTextBookmark */ = D860A0AD1324247F00DD49EA /* PBXTextBookmark */;
			D860A0AF1324255400DD49EA /* XCBuildMessageTextBookmark */ = D860A0AF1324255400DD49EA /* XCBuildMessageTextBookmark */;
			D860A0B01324255400DD49EA /* PBXTextBookmark */ = D860A0B01324255400DD49EA /* PBXTextBookmark */;
			D860A0B11324255400DD49EA /* PBXTextBookmark */ = D860A0B11324255400DD49EA /* PBXTextBookmark */;
			D860A0B21324255400DD49EA /* PBXTextBookmark */ = D860A0B21324255400DD49EA /* PBXTextBookmark */;
			D860A0B31324255400DD49EA /* PBXTextBookmark */ = D860A0B31324255400DD49EA /* PBXTextBookmark */;
			D860A0B61324256800DD49EA /* PBXTextBookmark */ = D860A0B61324256800DD49EA /* PBXTextBookmark */;
			D860A0B71324256800DD49EA /* PBXTextBookmark */ = D860A0B71324256800DD49EA /* PBXTextBookmark */;
			D860A0B81324256800DD49EA /* PBXTextBookmark */ = D860A0B81324256800DD49EA /* PBXTextBookmark */;
			D860A0B91324256800DD49EA /* PBXTextBookmark */ = D860A0B91324256800DD49EA /* PBXTextBookmark */;
			D860A0BD1324257600DD49EA /* PBXTextBookmark */ = D860A0BD1324257600DD49EA /* PBXTextBookmark */;
			D860A0D2132426C400DD49EA /* PBXTextBookmark */ = D860A0D2132426C400DD49EA /* PBXTextBookmark */;
			D860A0D3132426C400DD49EA /* PBXTextBookmark */ = D860A0D3132426C400DD49EA /* PBXTextBookmark */;
			D860A0D4132426C400DD49EA /* PBXTextBookmark */ = D860A0D4132426C400DD49EA /* PBXTextBookmark */;
			D860A0DC1324272700DD49EA /* PBXTextBookmark */ = D860A0DC1324272700DD49EA /* PBXTextBookmark */;
			D860A0DD1324272700DD49EA /* PBXTextBookmark */ = D860A0DD1324272700DD49EA /* PBXTextBookmark */;
			D860A0DE1324272700DD49EA /* PBXTextBookmark */ = D860A0DE1324272700DD49EA /* PBXTextBookmark */;
			D860A0DF1324272700DD49EA /* PBXTextBookmark */ = D860A0DF1324272700DD49EA /* PBXTextBookmark */;
			D860A0E61324275400DD49EA /* PBXTextBookmark */ = D860A0E61324275400DD49EA /* PBXTextBookmark */;
			D860A0E71324275400DD49EA /* PBXTextBookmark */ = D860A0E71324275400DD49EA /* PBXTextBookmark */;
			D860A0F01324279E00DD49EA /* PBXTextBookmark */ = D860A0F01324279E00DD49EA /* PBXTextBookmark */;
			D860A0F11324279E00DD49EA /* PBXTextBookmark */ = D860A0F11324279E00DD49EA /* PBXTextBookmark */;
			D860A0F21324279E00DD49EA /* PBXTextBookmark */ = D860A0F21324279E00DD49EA /* PBXTextBookmark */;
			D860A0F9132427CB00DD49EA /* PBXTextBookmark */ = D860A0F9132427CB00DD49EA /* PBXTextBookmark */;
			D860A0FE1324280100DD49EA /* PBXTextBookmark */ = D860A0FE1324280100DD49EA /* PBXTextBookmark */;
			D860A0FF1324280100DD49EA /* PBXTextBookmark */ = D860A0FF1324280100DD49EA /* PBXTextBookmark */;
			D860A1001324280100DD49EA /* PBXTextBookmark */ = D860A1001324280100DD49EA /* PBXTextBookmark */;
			D860A1011324280100DD49EA /* PBXTextBookmark */ = D860A1011324280100DD49EA /* PBXTextBookmark */;
			D860A1021324280100DD49EA /* PBXTextBookmark */ = D860A1021324280100DD49EA /* PBXTextBookmark */;
			D860A1091324287F00DD49EA /* PBXTextBookmark */ = D860A1091324287F00DD49EA /* PBXTextBookmark */;
			D860A10A1324287F00DD49EA /* PBXTextBookmark */ = D860A10A1324287F00DD49EA /* PBXTextBookmark */;
			D860A10B1324287F00DD49EA /* PBXTextBookmark */ = D860A10B1324287F00DD49EA /* PBXTextBookmark */;
			D860A10C1324287F00DD49EA /* PBXTextBookmark */ = D860A10C1324287F00DD49EA /* PBXTextBookmark */;
			D860A10D1324287F00DD49EA /* PBXTextBookmark */ = D860A10D1324287F00DD49EA /* PBXTextBookmark */;
			D860A10F1324288A00DD49EA /* PBXTextBookmark */ = D860A10F1324288A00DD49EA /* PBXTextBookmark */;
			D860A112132428DB00DD49EA /* PBXTextBookmark */ = D860A112132428DB00DD49EA /* PBXTextBookmark */;
			D860A1181324291B00DD49EA /* PBXTextBookmark */ = D860A1181324291B00DD49EA /* PBXTextBookmark */;
			D860A11C132429B600DD49EA /* PBXTextBookmark */ = D860A11C132429B600DD49EA /* PBXTextBookmark */;
			D860A12013242A1100DD49EA /* PBXTextBookmark */ = D860A12013242A1100DD49EA /* PBXTextBookmark */;
			D860A12613242A6E00DD49EA /* PBXTextBookmark */ = D860A12613242A6E00DD49EA /* PBXTextBookmark */;
			D860A12713242A6E00DD49EA /* PBXTextBookmark */ = D860A12713242A6E00DD49EA /* PBXTextBookmark */;
			D860A12813242A6E00DD49EA /* PBXTextBookmark */ = D860A12813242A6E00DD49EA /* PBXTextBookmark */;
			D860A12C13242AC500DD49EA /* PBXTextBookmark */ = D860A12C13242AC500DD49EA /* PBXTextBookmark */;
			D860A12D13242AC500DD49EA /* PBXTextBookmark */ = D860A12D13242AC500DD49EA /* PBXTextBookmark */;
			D860A12E13242AC500DD49EA /* PBXTextBookmark */ = D860A12E13242AC500DD49EA /* PBXTextBookmark */;
			D860A13513242AF100DD49EA /* PBXTextBookmark */ = D860A13513242AF100DD49EA /* PBXTextBookmark */;
			D860A13D13242EA300DD49EA /* PBXTextBookmark */ = D860A13D13242EA300DD49EA /* PBXTextBookmark */;
			D860A13E13242EA300DD49EA /* PBXTextBookmark */ = D860A13E13242EA300DD49EA /* PBXTextBookmark */;
			D860A13F13242EA300DD49EA /* PBXTextBookmark */ = D860A13F13242EA300DD49EA /* PBXTextBookmark */;
			D860A14013242EA300DD49EA /* PBXTextBookmark */ = D860A14013242EA300DD49EA /* PBXTextBookmark */;
			D860A14113242EA300DD49EA /* PBXTextBookmark */ = D860A14113242EA300DD49EA /* PBXTextBookmark */;
			D860A14213242EA300DD49EA /* XCBuildMessageTextBookmark */ = D860A14213242EA300DD49EA /* XCBuildMessageTextBookmark */;
			D860A14313242EA300DD49EA /* PBXTextBookmark */ = D860A14313242EA300DD49EA /* PBXTextBookmark */;
			D860A14713242EFA00DD49EA /* PBXTextBookmark */ = D860A14713242EFA00DD49EA /* PBXTextBookmark */;
			D860A14B13242F4B00DD49EA /* PBXTextBookmark */ = D860A14B13242F4B00DD49EA /* PBXTextBookmark */;
			D860A14C13242F4B00DD49EA /* PBXTextBookmark */ = D860A14C13242F4B00DD49EA /* PBXTextBookmark */;
			D860A14D13242F4B00DD49EA /* PBXTextBookmark */ = D860A14D13242F4B00DD49EA /* PBXTextBookmark */;
			D860A15413242FF100DD49EA /* PBXTextBookmark */ = D860A15413242FF100DD49EA /* PBXTextBookmark */;
			D860A15513242FF100DD49EA /* PBXTextBookmark */ = D860A15513242FF100DD49EA /* PBXTextBookmark */;
			D860A15613242FF100DD49EA /* PBXTextBookmark */ = D860A15613242FF100DD49EA /* PBXTextBookmark */;
			D860A1581324309400DD49EA /* PBXTextBookmark */ = D860A1581324309400DD49EA /* PBXTextBookmark */;
			D860A15E132430AD00DD49EA /* PBXTextBookmark */ = D860A15E132430AD00DD49EA /* PBXTextBookmark */;
			D860A15F132430AD00DD49EA /* PBXTextBookmark */ = D860A15F132430AD00DD49EA /* PBXTextBookmark */;
			D860A163132430CE00DD49EA /* PBXTextBookmark */ = D860A163132430CE00DD49EA /* PBXTextBookmark */;
			D860A164132430CE00DD49EA /* PBXTextBookmark */ = D860A164132430CE00DD49EA /* PBXTextBookmark */;
			D860A167132430DC00DD49EA /* PBXTextBookmark */ = D860A167132430DC00DD49EA /* PBXTextBookmark */;
			D860A168132430DC00DD49EA /* PBXTextBookmark */ = D860A168132430DC00DD49EA /* PBXTextBookmark */;
			D860A1691324316000DD49EA /* PBXTextBookmark */ = D860A1691324316000DD49EA /* PBXTextBookmark */;
			D860A16C1324329200DD49EA /* PBXTextBookmark */ = D860A16C1324329200DD49EA /* PBXTextBookmark */;
			D860A170132432C300DD49EA /* PBXTextBookmark */ = D860A170132432C300DD49EA /* PBXTextBookmark */;
			D860A1741324334C00DD49EA /* PBXTextBookmark */ = D860A1741324334C00DD49EA /* PBXTextBookmark */;
			D860A1761324335A00DD49EA /* PBXTextBookmark */ = D860A1761324335A00DD49EA /* PBXTextBookmark */;
			D860A1791324341500DD49EA /* PBXTextBookmark */ = D860A1791324341500DD49EA /* PBXTextBookmark */;
			D860A17D1324346800DD49EA /* PBXTextBookmark */ = D860A17D1324346800DD49EA /* PBXTextBookmark */;
			D860A1811324348C00DD49EA /* PBXTextBookmark */ = D860A1811324348C00DD49EA /* PBXTextBookmark */;
			D860A1821324348C00DD49EA /* PBXTextBookmark */ = D860A1821324348C00DD49EA /* PBXTextBookmark */;
			D860A1831324352A00DD49EA /* PBXTextBookmark */ = D860A1831324352A00DD49EA /* PBXTextBookmark */;
			D860A1841324352A00DD49EA /* PBXTextBookmark */ = D860A1841324352A00DD49EA /* PBXTextBookmark */;
			D860A1851324352A00DD49EA /* PBXTextBookmark */ = D860A1851324352A00DD49EA /* PBXTextBookmark */;
			D860A1861324352A00DD49EA /* PBXTextBookmark */ = D860A1861324352A00DD49EA /* PBXTextBookmark */;
			D860A18B1324353100DD49EA /* PBXTextBookmark */ = D860A18B1324353100DD49EA /* PBXTextBookmark */;
			D860A18D1324356900DD49EA /* PBXTextBookmark */ = D860A18D1324356900DD49EA /* PBXTextBookmark */;
			D860A1A0132438E800DD49EA /* PBXTextBookmark */ = D860A1A0132438E800DD49EA /* PBXTextBookmark */;
			D860A1A1132438E800DD49EA /* PBXTextBookmark */ = D860A1A1132438E800DD49EA /* PBXTextBookmark */;
			D860A1A2132438E800DD49EA /* PBXTextBookmark */ = D860A1A2132438E800DD49EA /* PBXTextBookmark */;
			D860A1A3132438E800DD49EA /* PBXTextBookmark */ = D860A1A3132438E800DD49EA /* PBXTextBookmark */;
			D860A1A4132438E800DD49EA /* PBXTextBookmark */ = D860A1A4132438E800DD49EA /* PBXTextBookmark */;
			D860A1A5132438E800DD49EA /* PBXTextBookmark */ = D860A1A5132438E800DD49EA /* PBXTextBookmark */;
			D860A1A61324391400DD49EA /* PBXTextBookmark */ = D860A1A61324391400DD49EA /* PBXTextBookmark */;
			D860A1A71324391400DD49EA /* PBXTextBookmark */ = D860A1A71324391400DD49EA /* PBXTextBookmark */;
			D860A1A81324391400DD49EA /* PBXTextBookmark */ = D860A1A81324391400DD49EA /* PBXTextBookmark */;
			D860A1A91324391400DD49EA /* PBXTextBookmark */ = D860A1A91324391400DD49EA /* PBXTextBookmark */;
			D860A1B6132439F300DD49EA /* PBXTextBookmark */ = D860A1B6132439F300DD49EA /* PBXTextBookmark */;
			D860A1B7132439F300DD49EA /* PBXTextBookmark */ = D860A1B7132439F300DD49EA /* PBXTextBookmark */;
			D860A1B8132439F300DD49EA /* PBXTextBookmark */ = D860A1B8132439F300DD49EA /* PBXTextBookmark */;
			D860A1B9132439F300DD49EA /* PBXTextBookmark */ = D860A1B9132439F300DD49EA /* PBXTextBookmark */;
			D860A1BA132439F300DD49EA /* PBXTextBookmark */ = D860A1BA132439F300DD49EA /* PBXTextBookmark */;
			D860A1BF13243B2B00DD49EA /* PBXTextBookmark */ = D860A1BF13243B2B00DD49EA /* PBXTextBookmark */;
			D860A1C013243B2B00DD49EA /* PBXTextBookmark */ = D860A1C013243B2B00DD49EA /* PBXTextBookmark */;
			D860A1C113243B2B00DD49EA /* PBXTextBookmark */ = D860A1C113243B2B00DD49EA /* PBXTextBookmark */;
			D860A1C813243B5600DD49EA /* PBXTextBookmark */ = D860A1C813243B5600DD49EA /* PBXTextBookmark */;
			D860A1CB13243B6200DD49EA /* PBXTextBookmark */ = D860A1CB13243B6200DD49EA /* PBXTextBookmark */;
			D860A1D213243BE100DD49EA /* PBXTextBookmark */ = D860A1D213243BE100DD49EA /* PBXTextBookmark */;
			D860A1D913243C6400DD49EA /* PBXTextBookmark */ = D860A1D913243C6400DD49EA /* PBXTextBookmark */;
			D860A1DA13243C6400DD49EA /* PBXTextBookmark */ = D860A1DA13243C6400DD49EA /* PBXTextBookmark */;
			D860A1DB13243C6400DD49EA /* PBXTextBookmark */ = D860A1DB13243C6400DD49EA /* PBXTextBookmark */;
			D860A1E413243CFE00DD49EA /* PBXTextBookmark */ = D860A1E413243CFE00DD49EA /* PBXTextBookmark */;
			D860A1E713243D7B00DD49EA /* PBXTextBookmark */ = D860A1E713243D7B00DD49EA /* PBXTextBookmark */;
			D860A1E813243D7B00DD49EA /* PBXTextBookmark */ = D860A1E813243D7B00DD49EA /* PBXTextBookmark */;
			D860A1E913243D7B00DD49EA /* PBXTextBookmark */ = D860A1E913243D7B00DD49EA /* PBXTextBookmark */;
			D860A1EA13243D7B00DD49EA /* PBXTextBookmark */ = D860A1EA13243D7B00DD49EA /* PBXTextBookmark */;
			D860A1EB13243D7C00DD49EA /* PBXTextBookmark */ = D860A1EB13243D7C00DD49EA /* PBXTextBookmark */;
			D860A1EC13243D7C00DD49EA /* PBXTextBookmark */ = D860A1EC13243D7C00DD49EA /* PBXTextBookmark */;
			D860A1ED13243D7D00DD49EA /* PBXTextBookmark */ = D860A1ED13243D7D00DD49EA /* PBXTextBookmark */;
			D860A1EE13243D7D00DD49EA /* PBXTextBookmark */ = D860A1EE13243D7D00DD49EA /* PBXTextBookmark */;
			D860A1F713243DBE00DD49EA /* PBXTextBookmark */ = D860A1F713243DBE00DD49EA /* PBXTextBookmark */;
			D860A1F813243DBE00DD49EA /* PBXTextBookmark */ = D860A1F813243DBE00DD49EA /* PBXTextBookmark */;
			D860A1FF13243EDF00DD49EA /* PBXTextBookmark */ = D860A1FF13243EDF00DD49EA /* PBXTextBookmark */;
			D860A20013243EDF00DD49EA /* PBXTextBookmark */ = D860A20013243EDF00DD49EA /* PBXTextBookmark */;
			D860A20113243EDF00DD49EA /* PBXTextBookmark */ = D860A20113243EDF00DD49EA /* PBXTextBookmark */;
			D860A20613243FE700DD49EA /* PBXTextBookmark */ = D860A20613243FE700DD49EA /* PBXTextBookmark */;
			D860A20713243FE700DD49EA /* PBXTextBookmark */ = D860A20713243FE700DD49EA /* PBXTextBookmark */;
			D860A20813243FE700DD49EA /* PBXTextBookmark */ = D860A20813243FE700DD49EA /* PBXTextBookmark */;
			D860A20F1324405C00DD49EA /* PBXTextBookmark */ = D860A20F1324405C00DD49EA /* PBXTextBookmark */;
			D860A2101324405C00DD49EA /* PBXTextBookmark */ = D860A2101324405C00DD49EA /* PBXTextBookmark */;
			D860A2111324405C00DD49EA /* PBXTextBookmark */ = D860A2111324405C00DD49EA /* PBXTextBookmark */;
			D860A2121324405C00DD49EA /* PBXTextBookmark */ = D860A2121324405C00DD49EA /* PBXTextBookmark */;
			D860A2131324405C00DD49EA /* PBXTextBookmark */ = D860A2131324405C00DD49EA /* PBXTextBookmark */;
			D860A2141324405C00DD49EA /* PBXTextBookmark */ = D860A2141324405C00DD49EA /* PBXTextBookmark */;
			D860A217132440D800DD49EA /* PBXTextBookmark */ = D860A217132440D800DD49EA /* PBXTextBookmark */;
			D860A218132440D800DD49EA /* PBXTextBookmark */ = D860A218132440D800DD49EA /* PBXTextBookmark */;
			D860A219132440D800DD49EA /* PBXTextBookmark */ = D860A219132440D800DD49EA /* PBXTextBookmark */;
			D860A21C1324410800DD49EA /* PBXTextBookmark */ = D860A21C1324410800DD49EA /* PBXTextBookmark */;
			D860A21D1324410800DD49EA /* PBXTextBookmark */ = D860A21D1324410800DD49EA /* PBXTextBookmark */;
			D860A21E1324410800DD49EA /* PBXTextBookmark */ = D860A21E1324410800DD49EA /* PBXTextBookmark */;
			D860A2211324412E00DD49EA /* PBXTextBookmark */ = D860A2211324412E00DD49EA /* PBXTextBookmark */;
			D860A2221324412E00DD49EA /* PBXTextBookmark */ = D860A2221324412E00DD49EA /* PBXTextBookmark */;
			D860A2251324415000DD49EA /* PBXTextBookmark */ = D860A2251324415000DD49EA /* PBXTextBookmark */;
			D860A2281324421400DD49EA /* PBXTextBookmark */ = D860A2281324421400DD49EA /* PBXTextBookmark */;
			D860A2291324421400DD49EA /* PBXTextBookmark */ = D860A2291324421400DD49EA /* PBXTextBookmark */;
			D860A22C1324426700DD49EA /* PBXTextBookmark */ = D860A22C1324426700DD49EA /* PBXTextBookmark */;
			D860A2331324434800DD49EA /* PBXTextBookmark */ = D860A2331324434800DD49EA /* PBXTextBookmark */;
			D860A2341324434800DD49EA /* PBXTextBookmark */ = D860A2341324434800DD49EA /* PBXTextBookmark */;
			D860A2351324434800DD49EA /* PBXTextBookmark */ = D860A2351324434800DD49EA /* PBXTextBookmark */;
			D860A23C1324437600DD49EA /* PBXTextBookmark */ = D860A23C1324437600DD49EA /* PBXTextBookmark */;
			D860A241132443A100DD49EA /* PBXTextBookmark */ = D860A241132443A100DD49EA /* PBXTextBookmark */;
			D860A24F1324447B00DD49EA /* PBXTextBookmark */ = D860A24F1324447B00DD49EA /* PBXTextBookmark */;
			D860A2501324447B00DD49EA /* PBXTextBookmark */ = D860A2501324447B00DD49EA /* PBXTextBookmark */;
			D860A2511324447B00DD49EA /* PBXTextBookmark */ = D860A2511324447B00DD49EA /* PBXTextBookmark */;
			D860A2521324447B00DD49EA /* PBXTextBookmark */ = D860A2521324447B00DD49EA /* PBXTextBookmark */;
			D860A2531324447B00DD49EA /* PBXTextBookmark */ = D860A2531324447B00DD49EA /* PBXTextBookmark */;
			D860A258132444E800DD49EA /* PBXTextBookmark */ = D860A258132444E800DD49EA /* PBXTextBookmark */;
			D860A25B1324453300DD49EA /* PBXTextBookmark */ = D860A25B1324453300DD49EA /* PBXTextBookmark */;
			D860A2681324488300DD49EA /* PBXTextBookmark */ = D860A2681324488300DD49EA /* PBXTextBookmark */;
			D860A2691324488300DD49EA /* PBXTextBookmark */ = D860A2691324488300DD49EA /* PBXTextBookmark */;
			D860A26A1324488300DD49EA /* PBXTextBookmark */ = D860A26A1324488300DD49EA /* PBXTextBookmark */;
			D860A26B1324488300DD49EA /* PBXTextBookmark */ = D860A26B1324488300DD49EA /* PBXTextBookmark */;
			D860A26C1324488300DD49EA /* PBXTextBookmark */ = D860A26C1324488300DD49EA /* PBXTextBookmark */;
			D860A271132448B900DD49EA /* XCBuildMessageTextBookmark */ = D860A271132448B900DD49EA /* XCBuildMessageTextBookmark */;
			D860A272132448B900DD49EA /* PBXTextBookmark */ = D860A272132448B900DD49EA /* PBXTextBookmark */;
			D8B1A2A81323E78C00FB56A4 = D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */;
			D8B1AA871323F6F900FB56A4 = D8B1AA871323F6F900FB56A4 /* PBXBookmark */;
			D8B1AA881323F6F900FB56A4 = D8B1AA881323F6F900FB56A4 /* PBXBookmark */;
			D8B1AA891323F6F900FB56A4 = D8B1AA891323F6F900FB56A4 /* PBXBookmark */;
			D8B1AB631324065D00FB56A4 = D8B1AB631324065D00FB56A4 /* PBXTextBookmark */;
			D8B1AB641324065D00FB56A4 = D8B1AB641324065D00FB56A4 /* PBXTextBookmark */;
			D8B1ABCE132414B100FB56A4 = D8B1ABCE132414B100FB56A4 /* PBXTextBookmark */;
			D8B1AC1313241C1D00FB56A4 = D8B1AC1313241C1D00FB56A4 /* PBXTextBookmark */;
			D8B1AC1813241C1D00FB56A4 = D8B1AC1813241C1D00FB56A4 /* PBXTextBookmark */;
			D8B1AC1A13241C1D00FB56A4 = D8B1AC1A13241C1D00FB56A4 /* PBXTextBookmark */;
			D8B1ACAB13241C9C00FB56A4 = D8B1ACAB13241C9C00FB56A4 /* PlistBookmark */;
			D8B1ACD913241DDC00FB56A4 = D8B1ACD913241DDC00FB56A4 /* PBXTextBookmark */;
			D8B1ACDA13241DDC00FB56A4 = D8B1ACDA13241DDC00FB56A4 /* PBXTextBookmark */;
			D8B1ACDB13241DDC00FB56A4 = D8B1ACDB13241DDC00FB56A4 /* PBXTextBookmark */;
			D8B1ACDC13241DDC00FB56A4 = D8B1ACDC13241DDC00FB56A4 /* PBXTextBookmark */;
			D8B1ACE813241E1900FB56A4 = D8B1ACE813241E1900FB56A4 /* PBXTextBookmark */;
			D8B1ACE913241E1900FB56A4 = D8B1ACE913241E1900FB56A4 /* PBXTextBookmark */;
			D8B1ACEA13241E1900FB56A4 = D8B1ACEA13241E1900FB56A4 /* PBXTextBookmark */;
			D8B1ACEF13241E8D00FB56A4 = D8B1ACEF13241E8D00FB56A4 /* PBXTextBookmark */;
		};
		sourceControlManager = D8B1A2B01323E78C00FB56A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 270}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{121, 230}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* Amblr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A04E13241E9D00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 83";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 667;
		vrLoc = 1590;
	};
	D860A05B13241EAF00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 83";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 667;
		vrLoc = 1590;
	};
	D860A06013241F3D00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 97";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 759;
		vrLoc = 1659;
	};
	D860A06413241F5C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 117";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1969;
	};
	D860A06A13241FBA00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 77";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 817;
		vrLoc = 217;
	};
	D860A06B13241FBA00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 171";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 683;
		vrLoc = 3519;
	};
	D860A06C13241FBA00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3251323EF2400FB56A4 /* ToolViewController.m */;
		name = "ToolViewController.m: 58";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 605;
		vrLoc = 718;
	};
	D860A06D13241FBA00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 111";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2163;
	};
	D860A06E13241FBA00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 96";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 991;
		vrLoc = 1683;
	};
	D860A0721324200600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 130";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2172;
	};
	D860A0731324200600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABED1324162D00FB56A4 /* AmblrNode.h */;
		name = "AmblrNode.h: 63";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 910;
		vrLoc = 789;
	};
	D860A0741324200600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 757;
		vrLoc = 280;
	};
	D860A0781324202F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 757;
		vrLoc = 280;
	};
	D860A0791324202F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3251323EF2400FB56A4 /* ToolViewController.m */;
		name = "ToolViewController.m: 58";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 600;
		vrLoc = 718;
	};
	D860A07A1324202F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 60";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 792;
		vrLoc = 458;
	};
	D860A07B1324202F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 96";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1930;
	};
	D860A07F1324222B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 96";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2173;
	};
	D860A0801324222B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2193;
	};
	D860A0851324228600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 288;
		vrLoc = 727;
	};
	D860A0861324228600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 171";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 222;
		vrLoc = 3874;
	};
	D860A0871324228600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		rLen = 0;
		rLoc = 2716;
		rType = 0;
	};
	D860A0881324228600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 115";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 790;
		vrLoc = 2232;
	};
	D860A08F132422A700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 779;
		vrLoc = 257;
	};
	D860A090132422A700DD49EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mapViewviewForAnnotation' undeclared (first use in this function)";
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	D860A091132422A700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 133";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2125;
	};
	D860A096132423B200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 131";
		rLen = 37;
		rLoc = 3607;
		rType = 0;
		vrLen = 1792;
		vrLoc = 2159;
	};
	D860A097132423B200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 24";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	D860A098132423B200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 171";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 632;
		vrLoc = 3541;
	};
	D860A099132423B200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 164";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 623;
		vrLoc = 3543;
	};
	D860A09B132423C100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 164";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 623;
		vrLoc = 3543;
	};
	D860A09C132423C100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 131";
		rLen = 37;
		rLoc = 3607;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2850;
	};
	D860A09D132423C100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 24";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	D860A09E132423C100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D860A0A71324242500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D860A0A81324242500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 131";
		rLen = 37;
		rLoc = 3607;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2849;
	};
	D860A0A91324242500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2849;
	};
	D860A0AD1324247F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 135";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2849;
	};
	D860A0AF1324255400DD49EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'MapViewController'";
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	D860A0B01324255400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 154";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 499;
		vrLoc = 3590;
	};
	D860A0B11324255400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 115";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 671;
		vrLoc = 2571;
	};
	D860A0B21324255400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		rLen = 0;
		rLoc = 1880;
		rType = 0;
	};
	D860A0B31324255400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 448;
		vrLoc = 1356;
	};
	D860A0B61324256800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 136";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3022;
	};
	D860A0B71324256800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D860A0B81324256800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 162";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 557;
		vrLoc = 3541;
	};
	D860A0B91324256800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 168";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 562;
		vrLoc = 3541;
	};
	D860A0BD1324257600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 168";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 562;
		vrLoc = 3541;
	};
	D860A0D2132426C400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 37";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 929;
		vrLoc = 133;
	};
	D860A0D3132426C400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 164";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 619;
		vrLoc = 3519;
	};
	D860A0D4132426C400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 142";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2682;
	};
	D860A0DC1324272700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 164";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 615;
		vrLoc = 3519;
	};
	D860A0DD1324272700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 37";
		rLen = 20;
		rLoc = 1221;
		rType = 0;
		vrLen = 984;
		vrLoc = 161;
	};
	D860A0DE1324272700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2813;
	};
	D860A0DF1324272700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 142";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2813;
	};
	D860A0E61324275400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 20;
		rLoc = 4265;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2813;
	};
	D860A0E71324275400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 20;
		rLoc = 4265;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2682;
	};
	D860A0F01324279E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	D860A0F11324279E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	D860A0F21324279E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 944;
		vrLoc = 3579;
	};
	D860A0F9132427CB00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 942;
		vrLoc = 3579;
	};
	D860A0FE1324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 942;
		vrLoc = 3579;
	};
	D860A0FF1324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmblrAppDelegate.h */;
		name = "AmblrAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D860A1001324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmblrAppDelegate.m */;
		name = "AmblrAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 1108;
	};
	D860A1011324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 37";
		rLen = 20;
		rLoc = 1221;
		rType = 0;
		vrLen = 954;
		vrLoc = 191;
	};
	D860A1021324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 45";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1289;
		vrLoc = 279;
	};
	D860A1091324287F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 45";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1289;
		vrLoc = 279;
	};
	D860A10A1324287F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABED1324162D00FB56A4 /* AmblrNode.h */;
		name = "AmblrNode.h: 63";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 988;
		vrLoc = 711;
	};
	D860A10B1324287F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 542;
		vrLoc = 947;
	};
	D860A10C1324287F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 147";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2881;
	};
	D860A10D1324287F00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 146";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2881;
	};
	D860A10F1324288A00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 146";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2881;
	};
	D860A112132428DB00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 149";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2881;
	};
	D860A1181324291B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 148";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2881;
	};
	D860A11C132429B600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 151";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2881;
	};
	D860A12013242A1100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 153";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2881;
	};
	D860A12613242A6E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 18;
		rLoc = 383;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	D860A12713242A6E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2881;
	};
	D860A12813242A6E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 773;
		vrLoc = 604;
	};
	D860A12C13242AC500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 773;
		vrLoc = 604;
	};
	D860A12D13242AC500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 45";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1288;
		vrLoc = 279;
	};
	D860A12E13242AC500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 159";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 785;
		vrLoc = 3324;
	};
	D860A13513242AF100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 92";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 678;
		vrLoc = 1853;
	};
	D860A13D13242EA300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB25132401DB00FB56A4 /* TextViewController.h */;
		name = "TextViewController.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D860A13E13242EA300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 186";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 645;
		vrLoc = 3796;
	};
	D860A13F13242EA300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 158";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3646;
	};
	D860A14013242EA300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 18;
		rLoc = 383;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	D860A14113242EA300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 39";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 978;
		vrLoc = 191;
	};
	D860A14213242EA300DD49EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	D860A14313242EA300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 61";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 813;
		vrLoc = 1132;
	};
	D860A14713242EFA00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 61";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 836;
		vrLoc = 1132;
	};
	D860A14B13242F4B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 61";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 890;
		vrLoc = 1040;
	};
	D860A14C13242F4B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 158";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3646;
	};
	D860A14D13242F4B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 153";
		rLen = 269;
		rLoc = 4327;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3646;
	};
	D860A15413242FF100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 141";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3646;
	};
	D860A15513242FF100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 83";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 804;
		vrLoc = 1132;
	};
	D860A15613242FF100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 83";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 828;
		vrLoc = 1108;
	};
	D860A1581324309400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 83";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 726;
		vrLoc = 1247;
	};
	D860A15E132430AD00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 1;
		rLoc = 1723;
		rType = 0;
		vrLen = 726;
		vrLoc = 1247;
	};
	D860A15F132430AD00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 1;
		rLoc = 1723;
		rType = 0;
		vrLen = 814;
		vrLoc = 1159;
	};
	D860A163132430CE00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 1;
		rLoc = 1723;
		rType = 0;
		vrLen = 814;
		vrLoc = 1159;
	};
	D860A164132430CE00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 1;
		rLoc = 1723;
		rType = 0;
		vrLen = 814;
		vrLoc = 1159;
	};
	D860A167132430DC00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 1;
		rLoc = 1723;
		rType = 0;
		vrLen = 814;
		vrLoc = 1159;
	};
	D860A168132430DC00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 1;
		rLoc = 1723;
		rType = 0;
		vrLen = 814;
		vrLoc = 1159;
	};
	D860A1691324316000DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 69";
		rLen = 1;
		rLoc = 1723;
		rType = 0;
		vrLen = 814;
		vrLoc = 1159;
	};
	D860A16C1324329200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 62";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 804;
		vrLoc = 906;
	};
	D860A170132432C300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 64";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 804;
		vrLoc = 906;
	};
	D860A1741324334C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 60";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 804;
		vrLoc = 906;
	};
	D860A1761324335A00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 60";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 804;
		vrLoc = 906;
	};
	D860A1791324341500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 60";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 804;
		vrLoc = 906;
	};
	D860A17D1324346800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 59";
		rLen = 2;
		rLoc = 1316;
		rType = 0;
		vrLen = 818;
		vrLoc = 906;
	};
	D860A1811324348C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 59";
		rLen = 2;
		rLoc = 1316;
		rType = 0;
		vrLen = 857;
		vrLoc = 1159;
	};
	D860A1821324348C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 59";
		rLen = 2;
		rLoc = 1316;
		rType = 0;
		vrLen = 884;
		vrLoc = 1132;
	};
	D860A1831324352A00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 181";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 443;
		vrLoc = 3606;
	};
	D860A1841324352A00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 76";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 326;
		vrLoc = 1400;
	};
	D860A1851324352A00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		rLen = 0;
		rLoc = 4538;
		rType = 0;
	};
	D860A1861324352A00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 189";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 214;
		vrLoc = 4229;
	};
	D860A18B1324353100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 59";
		rLen = 2;
		rLoc = 1316;
		rType = 0;
		vrLen = 884;
		vrLoc = 1132;
	};
	D860A18D1324356900DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 59";
		rLen = 2;
		rLoc = 1316;
		rType = 0;
		vrLen = 884;
		vrLoc = 1132;
	};
	D860A195132437D000DD49EA /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{333, 22}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D860A196132437D000DD49EA /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1095}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{847, 787}";
		};
	};
	D860A1A0132438E800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 59";
		rLen = 2;
		rLoc = 1316;
		rType = 0;
		vrLen = 884;
		vrLoc = 1132;
	};
	D860A1A1132438E800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	D860A1A2132438E800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 63";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 913;
		vrLoc = 747;
	};
	D860A1A3132438E800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1010;
		vrLoc = 82;
	};
	D860A1A4132438E800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 186";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 670;
		vrLoc = 3772;
	};
	D860A1A5132438E800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 186";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 673;
		vrLoc = 2451;
	};
	D860A1A61324391400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 186";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 673;
		vrLoc = 2451;
	};
	D860A1A71324391400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 55";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 914;
		vrLoc = 746;
	};
	D860A1A81324391400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	D860A1A91324391400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	D860A1B6132439F300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 54";
		rLen = 2;
		rLoc = 1604;
		rType = 0;
		vrLen = 935;
		vrLoc = 747;
	};
	D860A1B7132439F300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D860A1B8132439F300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 197";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 668;
		vrLoc = 4104;
	};
	D860A1B9132439F300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 38";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 908;
		vrLoc = 661;
	};
	D860A1BA132439F300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 38";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 968;
		vrLoc = 503;
	};
	D860A1BF13243B2B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 38";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 968;
		vrLoc = 503;
	};
	D860A1C013243B2B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 54";
		rLen = 2;
		rLoc = 1604;
		rType = 0;
		vrLen = 798;
		vrLoc = 884;
	};
	D860A1C113243B2B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 30";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1076;
		vrLoc = 170;
	};
	D860A1C813243B5600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 31";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1127;
		vrLoc = 170;
	};
	D860A1CB13243B6200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1134;
		vrLoc = 170;
	};
	D860A1D213243BE100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1092;
		vrLoc = 169;
	};
	D860A1D513243BFE00DD49EA /* genesis.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {40636, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5426}";
		};
	};
	D860A1D913243C6400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	D860A1DA13243C6400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1065;
		vrLoc = 169;
	};
	D860A1DB13243C6400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 29";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1065;
		vrLoc = 169;
	};
	D860A1E413243CFE00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 35";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1113;
		vrLoc = 169;
	};
	D860A1E713243D7B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 180";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 345;
		vrLoc = 3606;
	};
	D860A1E813243D7B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 191";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 183;
		vrLoc = 4322;
	};
	D860A1E913243D7B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 180";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 345;
		vrLoc = 3606;
	};
	D860A1EA13243D7B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 191";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 183;
		vrLoc = 4322;
	};
	D860A1EB13243D7C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 180";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 345;
		vrLoc = 3606;
	};
	D860A1EC13243D7C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 191";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 183;
		vrLoc = 4322;
	};
	D860A1ED13243D7D00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 180";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 345;
		vrLoc = 3606;
	};
	D860A1EE13243D7D00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 191";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 183;
		vrLoc = 4322;
	};
	D860A1F713243DBE00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 205";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 345;
		vrLoc = 3606;
	};
	D860A1F813243DBE00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 191";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 183;
		vrLoc = 4322;
	};
	D860A1FF13243EDF00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 35";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1113;
		vrLoc = 169;
	};
	D860A20013243EDF00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 198";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4625;
	};
	D860A20113243EDF00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 199";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 977;
		vrLoc = 4988;
	};
	D860A20613243FE700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 18;
		rLoc = 383;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	D860A20713243FE700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 183";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 890;
		vrLoc = 4972;
	};
	D860A20813243FE700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 183";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 930;
		vrLoc = 4985;
	};
	D860A20F1324405C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 183";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4985;
	};
	D860A2101324405C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 38";
		rLen = 20;
		rLoc = 1221;
		rType = 0;
		vrLen = 984;
		vrLoc = 431;
	};
	D860A2111324405C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 65";
		rLen = 26;
		rLoc = 1608;
		rType = 0;
		vrLen = 841;
		vrLoc = 1221;
	};
	D860A2121324405C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 18";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D860A2131324405C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 180";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 682;
		vrLoc = 3691;
	};
	D860A2141324405C00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 178";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 716;
		vrLoc = 3691;
	};
	D860A217132440D800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 178";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 739;
		vrLoc = 3858;
	};
	D860A218132440D800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 183";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4972;
	};
	D860A219132440D800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 184";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4632;
	};
	D860A21C1324410800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 184";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4632;
	};
	D860A21D1324410800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 65";
		rLen = 26;
		rLoc = 1608;
		rType = 0;
		vrLen = 836;
		vrLoc = 1221;
	};
	D860A21E1324410800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 837;
		vrLoc = 1221;
	};
	D860A2211324412E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 842;
		vrLoc = 1221;
	};
	D860A2221324412E00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 198";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4821;
	};
	D860A2251324415000DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 197";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 991;
		vrLoc = 4814;
	};
	D860A2281324421400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 197";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 991;
		vrLoc = 4814;
	};
	D860A2291324421400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 935;
		vrLoc = 1221;
	};
	D860A22C1324426700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 991;
		vrLoc = 1221;
	};
	D860A22F1324434300DD49EA /* getSelection.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{0, 286}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D860A2331324434800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 22;
		rLoc = 333;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D860A2341324434800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 68";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 839;
		vrLoc = 828;
	};
	D860A2351324434800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 69";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 973;
		vrLoc = 1468;
	};
	D860A23C1324437600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 74";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 971;
		vrLoc = 1468;
	};
	D860A241132443A100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 39";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1088;
		vrLoc = 567;
	};
	D860A24F1324447B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A1D513243BFE00DD49EA /* genesis.html */;
		name = "genesis.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5426;
		vrLoc = 0;
	};
	D860A2501324447B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A22F1324434300DD49EA /* getSelection.js */;
		name = "getSelection.js: 1";
		rLen = 286;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D860A2511324447B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 22;
		rLoc = 333;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D860A2521324447B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 39";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1068;
		vrLoc = 534;
	};
	D860A2531324447B00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 55";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1013;
		vrLoc = 691;
	};
	D860A258132444E800DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 98";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1946;
	};
	D860A25B1324453300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 33";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 787;
		vrLoc = 847;
	};
	D860A25E1324463700DD49EA /* PurchaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	D860A2681324488300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 33";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 787;
		vrLoc = 847;
	};
	D860A2691324488300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A25E1324463700DD49EA /* PurchaseViewController.h */;
		name = "PurchaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D860A26A1324488300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1053;
		vrLoc = 538;
	};
	D860A26B1324488300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 178";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 738;
		vrLoc = 3859;
	};
	D860A26C1324488300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 165";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 716;
		vrLoc = 3653;
	};
	D860A271132448B900DD49EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AmblrViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	D860A272132448B900DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 197";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 745;
		vrLoc = 4164;
	};
	D8B1A2A01323E78200FB56A4 /* Amblr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amblr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */;
		name = "Amblr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D8B1A2B01323E78C00FB56A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8B1A2B11323E78C00FB56A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8B1A2B91323E90A00FB56A4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 482}}";
			sepNavSelRange = "{383, 18}";
			sepNavVisRange = "{0, 816}";
		};
	};
	D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 3735}}";
			sepNavSelRange = "{6789, 0}";
			sepNavVisRange = "{4234, 394}";
		};
	};
	D8B1A3241323EF2400FB56A4 /* ToolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D8B1A3251323EF2400FB56A4 /* ToolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 930}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{718, 600}";
		};
	};
	D8B1AA7B1323F4D100FB56A4 /* world.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1AA871323F6F900FB56A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7D1323F4D100FB56A4 /* time.png */;
	};
	D8B1AA881323F6F900FB56A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7C1323F4D100FB56A4 /* guy.png */;
	};
	D8B1AA891323F6F900FB56A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7B1323F4D100FB56A4 /* world.png */;
	};
	D8B1AB25132401DB00FB56A4 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	D8B1AB26132401DB00FB56A4 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1305}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{1316, 385}";
		};
	};
	D8B1AB631324065D00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3241323EF2400FB56A4 /* ToolViewController.h */;
		name = "ToolViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D8B1AB641324065D00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB25132401DB00FB56A4 /* TextViewController.h */;
		name = "TextViewController.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D8B1ABCE132414B100FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3251323EF2400FB56A4 /* ToolViewController.m */;
		name = "ToolViewController.m: 58";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 580;
		vrLoc = 743;
	};
	D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1245}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{947, 542}";
		};
	};
	D8B1ABED1324162D00FB56A4 /* AmblrNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1080}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{711, 988}";
		};
	};
	D8B1AC1313241C1D00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D8B1AC1813241C1D00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 60";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 712;
		vrLoc = 537;
	};
	D8B1AC1A13241C1D00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 77";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 735;
		vrLoc = 257;
	};
	D8B1ACAB13241C9C00FB56A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amblr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joe/src/projects/locations/Anachronism/Amblr/Amblr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8B1ACD913241DDC00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABED1324162D00FB56A4 /* AmblrNode.h */;
		name = "AmblrNode.h: 63";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 890;
		vrLoc = 810;
	};
	D8B1ACDA13241DDC00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmblrAppDelegate.h */;
		name = "AmblrAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D8B1ACDB13241DDC00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmblrAppDelegate.m */;
		name = "AmblrAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 1119;
	};
	D8B1ACDC13241DDC00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 37";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 923;
		vrLoc = 133;
	};
	D8B1ACE813241E1900FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 171";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 653;
		vrLoc = 3543;
	};
	D8B1ACE913241E1900FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	D8B1ACEA13241E1900FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 29";
		rLen = 12;
		rLoc = 796;
		rType = 0;
		vrLen = 918;
		vrLoc = 170;
	};
	D8B1ACEF13241E8D00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 83";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 644;
		vrLoc = 1613;
	};
}
