// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmblrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* AmblrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amblr */ = {
		activeExec = 0;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1440}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{523, 1118}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 6285}}";
			sepNavSelRange = "{13518, 0}";
			sepNavVisRange = "{12581, 937}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8B1A2A01323E78200FB56A4 /* Amblr */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amblr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amblr */,
		);
		breakpoints = (
		);
		codeSenseManager = D8B1A2B11323E78C00FB56A4 /* Code sense */;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321575732;
			PBXWorkspaceStateSaveDate = 321575732;
		};
		perUserProjectItems = {
			D843060713277DB60065A78F /* PBXTextBookmark */ = D843060713277DB60065A78F /* PBXTextBookmark */;
			D843062713277EAB0065A78F /* PBXBookmark */ = D843062713277EAB0065A78F /* PBXBookmark */;
			D843062813277EAB0065A78F /* PBXTextBookmark */ = D843062813277EAB0065A78F /* PBXTextBookmark */;
			D843063013277F520065A78F /* PBXBookmark */ = D843063013277F520065A78F /* PBXBookmark */;
			D843063213277F520065A78F /* PBXBookmark */ = D843063213277F520065A78F /* PBXBookmark */;
			D84306D8132788EC0065A78F /* PBXBookmark */ = D84306D8132788EC0065A78F /* PBXBookmark */;
			D84306F31327E0240065A78F /* PBXBookmark */ = D84306F31327E0240065A78F /* PBXBookmark */;
			D84306F41327E0240065A78F /* PBXBookmark */ = D84306F41327E0240065A78F /* PBXBookmark */;
			D84307081327E07B0065A78F /* PBXBookmark */ = D84307081327E07B0065A78F /* PBXBookmark */;
			D84307201327E18C0065A78F /* PBXTextBookmark */ = D84307201327E18C0065A78F /* PBXTextBookmark */;
			D84307931327F9360065A78F /* PBXBookmark */ = D84307931327F9360065A78F /* PBXBookmark */;
			D843079A1327F9360065A78F /* PBXTextBookmark */ = D843079A1327F9360065A78F /* PBXTextBookmark */;
			D84307FF132805720065A78F /* PBXBookmark */ = D84307FF132805720065A78F /* PBXBookmark */;
			D8430800132805720065A78F /* PBXBookmark */ = D8430800132805720065A78F /* PBXBookmark */;
			D8430815132806310065A78F /* PBXTextBookmark */ = D8430815132806310065A78F /* PBXTextBookmark */;
			D843081A132806BF0065A78F /* PBXTextBookmark */ = D843081A132806BF0065A78F /* PBXTextBookmark */;
			D843081D132806BF0065A78F /* PBXBookmark */ = D843081D132806BF0065A78F /* PBXBookmark */;
			D843085613280BD70065A78F /* PBXTextBookmark */ = D843085613280BD70065A78F /* PBXTextBookmark */;
			D843086C13280D5C0065A78F /* PBXTextBookmark */ = D843086C13280D5C0065A78F /* PBXTextBookmark */;
			D860A0FF1324280100DD49EA /* PBXTextBookmark */ = D860A0FF1324280100DD49EA /* PBXTextBookmark */;
			D860A3581324598200DD49EA /* PlistBookmark */ = D860A3581324598200DD49EA /* PlistBookmark */;
			D860A36C132528E600DD49EA /* PBXTextBookmark */ = D860A36C132528E600DD49EA /* PBXTextBookmark */;
			D860A36D132528E600DD49EA /* PBXBookmark */ = D860A36D132528E600DD49EA /* PBXBookmark */;
			D860A37D1325317700DD49EA /* PBXTextBookmark */ = D860A37D1325317700DD49EA /* PBXTextBookmark */;
			D860A3FA13254BB700DD49EA /* PBXTextBookmark */ = D860A3FA13254BB700DD49EA /* PBXTextBookmark */;
			D860A3FF13254BB700DD49EA /* PBXTextBookmark */ = D860A3FF13254BB700DD49EA /* PBXTextBookmark */;
			D860A58713257CB200DD49EA /* PBXTextBookmark */ = D860A58713257CB200DD49EA /* PBXTextBookmark */;
			D860A58813257CB200DD49EA /* PBXTextBookmark */ = D860A58813257CB200DD49EA /* PBXTextBookmark */;
			D860A58913257CB200DD49EA /* PBXTextBookmark */ = D860A58913257CB200DD49EA /* PBXTextBookmark */;
			D860A636132593AD00DD49EA /* PBXTextBookmark */ = D860A636132593AD00DD49EA /* PBXTextBookmark */;
			D863986F132A4652008B3760 /* PlistBookmark */ = D863986F132A4652008B3760 /* PlistBookmark */;
			D8639886132B7801008B3760 /* PlistBookmark */ = D8639886132B7801008B3760 /* PlistBookmark */;
			D89C40D3132846F000737948 /* PBXTextBookmark */ = D89C40D3132846F000737948 /* PBXTextBookmark */;
			D89C413913284AEF00737948 /* PBXBookmark */ = D89C413913284AEF00737948 /* PBXBookmark */;
			D89C413A13284AEF00737948 /* PBXTextBookmark */ = D89C413A13284AEF00737948 /* PBXTextBookmark */;
			D89C413D13284AEF00737948 /* PBXBookmark */ = D89C413D13284AEF00737948 /* PBXBookmark */;
			D89C415913284FBC00737948 /* PBXTextBookmark */ = D89C415913284FBC00737948 /* PBXTextBookmark */;
			D89C415A13284FBC00737948 /* PBXTextBookmark */ = D89C415A13284FBC00737948 /* PBXTextBookmark */;
			D89C415B13284FBC00737948 /* PBXTextBookmark */ = D89C415B13284FBC00737948 /* PBXTextBookmark */;
			D89C415C13284FBC00737948 /* PBXTextBookmark */ = D89C415C13284FBC00737948 /* PBXTextBookmark */;
			D89C415D13284FBC00737948 /* PBXTextBookmark */ = D89C415D13284FBC00737948 /* PBXTextBookmark */;
			D89C415E13284FBC00737948 /* PBXTextBookmark */ = D89C415E13284FBC00737948 /* PBXTextBookmark */;
			D89C418B1328560C00737948 /* PBXTextBookmark */ = D89C418B1328560C00737948 /* PBXTextBookmark */;
			D8AF348513259A9C00F638B2 /* PBXTextBookmark */ = D8AF348513259A9C00F638B2 /* PBXTextBookmark */;
			D8AF348713259A9C00F638B2 /* PBXTextBookmark */ = D8AF348713259A9C00F638B2 /* PBXTextBookmark */;
			D8AF34A013259DC800F638B2 /* PBXBookmark */ = D8AF34A013259DC800F638B2 /* PBXBookmark */;
			D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */ = D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */;
			D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */ = D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */;
			D8BE8E9613282FAD00630326 /* PBXBookmark */ = D8BE8E9613282FAD00630326 /* PBXBookmark */;
			D8BE8E9813282FAD00630326 /* PBXBookmark */ = D8BE8E9813282FAD00630326 /* PBXBookmark */;
			D8BE8E9913282FAD00630326 /* PBXBookmark */ = D8BE8E9913282FAD00630326 /* PBXBookmark */;
			D8BE8E9A13282FAD00630326 /* PBXBookmark */ = D8BE8E9A13282FAD00630326 /* PBXBookmark */;
			D8BE8E9B13282FAD00630326 /* PBXBookmark */ = D8BE8E9B13282FAD00630326 /* PBXBookmark */;
			D8BE8E9D13282FAD00630326 /* PBXBookmark */ = D8BE8E9D13282FAD00630326 /* PBXBookmark */;
			D8BE8E9E13282FAD00630326 /* PBXTextBookmark */ = D8BE8E9E13282FAD00630326 /* PBXTextBookmark */;
			D8BE8E9F13282FAD00630326 /* PBXBookmark */ = D8BE8E9F13282FAD00630326 /* PBXBookmark */;
			D8BE8EA013282FAD00630326 /* PBXBookmark */ = D8BE8EA013282FAD00630326 /* PBXBookmark */;
			D8BE8EA113282FAD00630326 /* PBXBookmark */ = D8BE8EA113282FAD00630326 /* PBXBookmark */;
			D8BE8EA313282FAD00630326 /* PBXTextBookmark */ = D8BE8EA313282FAD00630326 /* PBXTextBookmark */;
			D8BE8EA413282FAD00630326 /* PBXBookmark */ = D8BE8EA413282FAD00630326 /* PBXBookmark */;
			D8BE8EC21328308900630326 /* PBXBookmark */ = D8BE8EC21328308900630326 /* PBXBookmark */;
			D8BE8EC31328308900630326 /* PBXBookmark */ = D8BE8EC31328308900630326 /* PBXBookmark */;
			D8BE8ED2132831D300630326 /* PBXBookmark */ = D8BE8ED2132831D300630326 /* PBXBookmark */;
			D8BE8ED91328326900630326 /* PBXTextBookmark */ = D8BE8ED91328326900630326 /* PBXTextBookmark */;
			D8BE8F0713283E4100630326 /* PBXTextBookmark */ = D8BE8F0713283E4100630326 /* PBXTextBookmark */;
		};
		sourceControlManager = D8B1A2B01323E78C00FB56A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* Amblr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{243, 94}, {1437, 934}}";
		};
	};
	D84305721326E5E50065A78F /* title_text.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D843060713277DB60065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmblrAppDelegate.m */;
		name = "AmblrAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	D843061F13277E800065A78F /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	D843062713277EAB0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D843056E1326E56C0065A78F /* titlePage.png */;
	};
	D843062813277EAB0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D843061F13277E800065A78F /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D843063013277F520065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A36A1325280900DD49EA /* title_bar.png */;
	};
	D843063213277F520065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84305731326E5E50065A78F /* logo.png */;
	};
	D84306451327806A0065A78F /* MediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	D84306461327806A0065A78F /* MediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 885}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{601, 723}";
		};
	};
	D84306B9132786A40065A78F /* TabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 546}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	D84306BA132786A40065A78F /* TabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1605}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1872, 1203}";
		};
	};
	D84306D8132788EC0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7B1323F4D100FB56A4 /* world.png */;
	};
	D84306F31327E0240065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84306C21327876B0065A78F /* mapButtonBright.png */;
	};
	D84306F41327E0240065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84306C31327876B0065A78F /* mapButton.png */;
	};
	D84307081327E07B0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84306CE132788420065A78F /* mediaButton.png */;
	};
	D84307201327E18C0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A4BB132569F600DD49EA /* DistanceViewController.m */;
		name = "DistanceViewController.m: 57";
		rLen = 16;
		rLoc = 1426;
		rType = 0;
		vrLen = 650;
		vrLoc = 931;
	};
	D843077F1327F6F60065A78F /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 546}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D84307801327F6F60065A78F /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1260}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{970, 555}";
		};
	};
	D843078B1327F75B0065A78F /* directory2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D84307931327F9360065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A46C13255ECD00DD49EA /* timelineView.png */;
	};
	D843079A1327F9360065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 22;
		rLoc = 333;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D84307E8132803A20065A78F /* ExploreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	D84307E9132803A20065A78F /* ExploreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1050}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1254, 312}";
		};
	};
	D84307FF132805720065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84307F4132804450065A78F /* exploreButtonsHighlighted.png */;
	};
	D8430800132805720065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84307F0132804190065A78F /* exploreButtons.png */;
	};
	D8430815132806310065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84307E8132803A20065A78F /* ExploreViewController.h */;
		name = "ExploreViewController.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	D843081A132806BF0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84306451327806A0065A78F /* MediaViewController.h */;
		name = "MediaViewController.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D843081D132806BF0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84306C8132788070065A78F /* mediaButtonBright.png */;
	};
	D843085613280BD70065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84307E9132803A20065A78F /* ExploreViewController.m */;
		name = "ExploreViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 779;
		vrLoc = 790;
	};
	D843086C13280D5C0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A25E1324463700DD49EA /* PurchaseViewController.h */;
		name = "PurchaseViewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D860A0FF1324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmblrAppDelegate.h */;
		name = "AmblrAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D860A195132437D000DD49EA /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{333, 22}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D860A196132437D000DD49EA /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1170}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{1196, 224}";
		};
	};
	D860A1D513243BFE00DD49EA /* genesis.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {40636, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5426}";
		};
	};
	D860A25E1324463700DD49EA /* PurchaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	D860A25F1324463700DD49EA /* PurchaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 975}}";
			sepNavSelRange = "{1337, 1}";
			sepNavVisRange = "{762, 715}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A3581324598200DD49EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amblr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joe/src/projects/locations/Anachronism/Amblr/Amblr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D860A36A1325280900DD49EA /* title_bar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A36C132528E600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A1D513243BFE00DD49EA /* genesis.html */;
		name = "genesis.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5426;
		vrLoc = 0;
	};
	D860A36D132528E600DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A2661324471D00DD49EA /* satanic_bible.png */;
	};
	D860A3771325309B00DD49EA /* gold_pin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A3781325309B00DD49EA /* silver_pin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A37D1325317700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D860A3FA13254BB700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 85";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 805;
		vrLoc = 1280;
	};
	D860A3FF13254BB700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB25132401DB00FB56A4 /* TextViewController.h */;
		name = "TextViewController.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D860A46C13255ECD00DD49EA /* timelineView.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A4BA132569F600DD49EA /* DistanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A4BB132569F600DD49EA /* DistanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1110}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{1203, 338}";
		};
	};
	D860A58713257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A4BA132569F600DD49EA /* DistanceViewController.h */;
		name = "DistanceViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D860A58813257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3241323EF2400FB56A4 /* ToolViewController.h */;
		name = "ToolViewController.h: 19";
		rLen = 33;
		rLoc = 458;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D860A58913257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3251323EF2400FB56A4 /* ToolViewController.m */;
		name = "ToolViewController.m: 57";
		rLen = 97;
		rLoc = 1320;
		rType = 0;
		vrLen = 560;
		vrLoc = 932;
	};
	D860A61B1325918B00DD49EA /* NVPolylineAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2250}}";
			sepNavSelRange = "{3832, 0}";
			sepNavVisRange = "{1071, 1068}";
		};
	};
	D860A61C1325918B00DD49EA /* NVPolylineAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	D860A61D1325918B00DD49EA /* NVPolylineAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 555}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{3, 639}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A61E1325918B00DD49EA /* NVPolylineAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	D860A636132593AD00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABED1324162D00FB56A4 /* AmblrNode.h */;
		name = "AmblrNode.h: 57";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 991;
		vrLoc = 856;
	};
	D863986F132A4652008B3760 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D89C4185132855E700737948 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/joe/src/projects/locations/Anachronism/Amblr/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8639886132B7801008B3760 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D89C4185132855E700737948 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/joe/src/projects/locations/Anachronism/Amblr/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D89C40D3132846F000737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84307801327F6F60065A78F /* DirectoryViewController.m */;
		name = "DirectoryViewController.m: 61";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 555;
		vrLoc = 970;
	};
	D89C413913284AEF00737948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8AF34FF1326ADBF00F638B2 /* icon_ipad.png */;
	};
	D89C413A13284AEF00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 42";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1118;
		vrLoc = 523;
	};
	D89C413D13284AEF00737948 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84306D2132788760065A78F /* ToolButton.png */;
	};
	D89C415913284FBC00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84306B9132786A40065A78F /* TabViewController.h */;
		name = "TabViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D89C415A13284FBC00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84306461327806A0065A78F /* MediaViewController.m */;
		name = "MediaViewController.m: 57";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 723;
		vrLoc = 601;
	};
	D89C415B13284FBC00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 413";
		rLen = 0;
		rLoc = 13518;
		rType = 0;
		vrLen = 937;
		vrLoc = 12581;
	};
	D89C415C13284FBC00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61B1325918B00DD49EA /* NVPolylineAnnotationView.m */;
		name = "NVPolylineAnnotationView.m: 135";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1071;
	};
	D89C415D13284FBC00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1386;
		vrLoc = 383;
	};
	D89C415E13284FBC00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84306BA132786A40065A78F /* TabViewController.m */;
		name = "TabViewController.m: 81";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1872;
	};
	D89C4185132855E700737948 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D89C418B1328560C00737948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 402";
		rLen = 0;
		rLoc = 11381;
		rType = 0;
		vrLen = 828;
		vrLoc = 10554;
	};
	D8AF348513259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61E1325918B00DD49EA /* NVPolylineAnnotation.h */;
		name = "NVPolylineAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D8AF348713259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61C1325918B00DD49EA /* NVPolylineAnnotationView.h */;
		name = "NVPolylineAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D8AF34A013259DC800F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3771325309B00DD49EA /* gold_pin.png */;
	};
	D8AF34DF1326AC7800F638B2 /* backdrop.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 43";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1371;
		vrLoc = 206;
	};
	D8AF34FF1326ADBF00F638B2 /* icon_ipad.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1A2A01323E78200FB56A4 /* Amblr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amblr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */;
		name = "Amblr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D8B1A2B01323E78C00FB56A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8B1A2B11323E78C00FB56A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8B1A2B91323E90A00FB56A4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 795}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{383, 1386}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 6885}}";
			sepNavSelRange = "{11381, 0}";
			sepNavVisRange = "{10554, 828}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D8B1A3241323EF2400FB56A4 /* ToolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{458, 33}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D8B1A3251323EF2400FB56A4 /* ToolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1065}}";
			sepNavSelRange = "{1320, 97}";
			sepNavVisRange = "{932, 560}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1AA7B1323F4D100FB56A4 /* world.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1AB25132401DB00FB56A4 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 521}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	D8B1AB26132401DB00FB56A4 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1275}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1280, 805}";
		};
	};
	D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1260}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{1009, 566}";
		};
	};
	D8B1ABED1324162D00FB56A4 /* AmblrNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1140}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{856, 991}";
		};
	};
	D8BE8E9613282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84307871327F7480065A78F /* directory1.png */;
	};
	D8BE8E9813282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84305491326D9230065A78F /* row1.png */;
	};
	D8BE8E9913282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A46D13255ECD00DD49EA /* distanceView.png */;
	};
	D8BE8E9A13282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7C1323F4D100FB56A4 /* guy.png */;
	};
	D8BE8E9B13282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7D1323F4D100FB56A4 /* time.png */;
	};
	D8BE8E9D13282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84305721326E5E50065A78F /* title_text.png */;
	};
	D8BE8E9E13282FAD00630326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 65";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 566;
		vrLoc = 1009;
	};
	D8BE8E9F13282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D843078B1327F75B0065A78F /* directory2.png */;
	};
	D8BE8EA013282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D843084213280A330065A78F /* directory3.png */;
	};
	D8BE8EA113282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D843064F132780D70065A78F /* paradise_lost.jpeg */;
	};
	D8BE8EA313282FAD00630326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61D1325918B00DD49EA /* NVPolylineAnnotation.m */;
		name = "NVPolylineAnnotation.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 639;
		vrLoc = 3;
	};
	D8BE8EA413282FAD00630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D8BE8EC21328308900630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8BE8E9213282F3500630326 /* stairway.jpg */;
	};
	D8BE8EC31328308900630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8BE8E9113282F3500630326 /* fairground.jpg */;
	};
	D8BE8ED2132831D300630326 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8BE8EB213282FF700630326 /* fairground_audio.jpg */;
	};
	D8BE8ED91328326900630326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A25F1324463700DD49EA /* PurchaseViewController.m */;
		name = "PurchaseViewController.m: 57";
		rLen = 1;
		rLoc = 1337;
		rType = 0;
		vrLen = 715;
		vrLoc = 762;
	};
	D8BE8F0713283E4100630326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D843077F1327F6F60065A78F /* DirectoryViewController.h */;
		name = "DirectoryViewController.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
}
