// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmblrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* AmblrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1065}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{1108, 828}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amblr */ = {
		activeExec = 0;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1230}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1101, 1027}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4485}}";
			sepNavSelRange = "{7346, 15}";
			sepNavVisRange = "{7049, 613}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8B1A2A01323E78200FB56A4 /* Amblr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amblr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amblr */,
		);
		breakpoints = (
		);
		codeSenseManager = D8B1A2B11323E78C00FB56A4 /* Code sense */;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321293834;
			PBXWorkspaceStateSaveDate = 321293834;
		};
		perUserProjectItems = {
			D860A0FF1324280100DD49EA /* PBXTextBookmark */ = D860A0FF1324280100DD49EA /* PBXTextBookmark */;
			D860A2691324488300DD49EA /* PBXTextBookmark */ = D860A2691324488300DD49EA /* PBXTextBookmark */;
			D860A28F13244F1500DD49EA /* PBXBookmark */ = D860A28F13244F1500DD49EA /* PBXBookmark */;
			D860A2DB1324528900DD49EA /* PBXTextBookmark */ = D860A2DB1324528900DD49EA /* PBXTextBookmark */;
			D860A3581324598200DD49EA /* PlistBookmark */ = D860A3581324598200DD49EA /* PlistBookmark */;
			D860A36C132528E600DD49EA /* PBXTextBookmark */ = D860A36C132528E600DD49EA /* PBXTextBookmark */;
			D860A36D132528E600DD49EA /* PBXBookmark */ = D860A36D132528E600DD49EA /* PBXBookmark */;
			D860A37D1325317700DD49EA /* PBXTextBookmark */ = D860A37D1325317700DD49EA /* PBXTextBookmark */;
			D860A37F1325317700DD49EA /* PBXBookmark */ = D860A37F1325317700DD49EA /* PBXBookmark */;
			D860A3C7132542E300DD49EA /* PBXTextBookmark */ = D860A3C7132542E300DD49EA /* PBXTextBookmark */;
			D860A3FA13254BB700DD49EA /* PBXTextBookmark */ = D860A3FA13254BB700DD49EA /* PBXTextBookmark */;
			D860A3FF13254BB700DD49EA /* PBXTextBookmark */ = D860A3FF13254BB700DD49EA /* PBXTextBookmark */;
			D860A47213255F4E00DD49EA /* PBXBookmark */ = D860A47213255F4E00DD49EA /* PBXBookmark */;
			D860A4C813256A5400DD49EA /* PBXTextBookmark */ = D860A4C813256A5400DD49EA /* PBXTextBookmark */;
			D860A58713257CB200DD49EA /* PBXTextBookmark */ = D860A58713257CB200DD49EA /* PBXTextBookmark */;
			D860A58813257CB200DD49EA /* PBXTextBookmark */ = D860A58813257CB200DD49EA /* PBXTextBookmark */;
			D860A58913257CB200DD49EA /* PBXTextBookmark */ = D860A58913257CB200DD49EA /* PBXTextBookmark */;
			D860A59313257DC700DD49EA /* PBXTextBookmark */ = D860A59313257DC700DD49EA /* PBXTextBookmark */;
			D860A5A713257F8700DD49EA /* PBXTextBookmark */ = D860A5A713257F8700DD49EA /* PBXTextBookmark */;
			D860A6151325900500DD49EA /* PBXTextBookmark */ = D860A6151325900500DD49EA /* PBXTextBookmark */;
			D860A636132593AD00DD49EA /* PBXTextBookmark */ = D860A636132593AD00DD49EA /* PBXTextBookmark */;
			D8AF348513259A9C00F638B2 /* PBXTextBookmark */ = D8AF348513259A9C00F638B2 /* PBXTextBookmark */;
			D8AF348613259A9C00F638B2 /* PBXTextBookmark */ = D8AF348613259A9C00F638B2 /* PBXTextBookmark */;
			D8AF348713259A9C00F638B2 /* PBXTextBookmark */ = D8AF348713259A9C00F638B2 /* PBXTextBookmark */;
			D8AF348813259A9C00F638B2 /* PBXTextBookmark */ = D8AF348813259A9C00F638B2 /* PBXTextBookmark */;
			D8AF34A013259DC800F638B2 /* PBXBookmark */ = D8AF34A013259DC800F638B2 /* PBXBookmark */;
			D8AF34C01325A5EB00F638B2 /* PBXTextBookmark */ = D8AF34C01325A5EB00F638B2 /* PBXTextBookmark */;
			D8AF34C41325A60D00F638B2 /* PBXTextBookmark */ = D8AF34C41325A60D00F638B2 /* PBXTextBookmark */;
			D8AF34CE13263CFD00F638B2 /* PBXTextBookmark */ = D8AF34CE13263CFD00F638B2 /* PBXTextBookmark */;
			D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */ = D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */;
			D8AF34E81326AD2A00F638B2 /* PBXBookmark */ = D8AF34E81326AD2A00F638B2 /* PBXBookmark */;
			D8AF34FC1326ADAB00F638B2 /* PBXBookmark */ = D8AF34FC1326ADAB00F638B2 /* PBXBookmark */;
			D8AF35091326AE4D00F638B2 /* PBXBookmark */ = D8AF35091326AE4D00F638B2 /* PBXBookmark */;
			D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */ = D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */;
			D8B1AA881323F6F900FB56A4 /* PBXBookmark */ = D8B1AA881323F6F900FB56A4 /* PBXBookmark */;
			D8B1AA891323F6F900FB56A4 /* PBXBookmark */ = D8B1AA891323F6F900FB56A4 /* PBXBookmark */;
		};
		sourceControlManager = D8B1A2B01323E78C00FB56A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* Amblr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{243, 94}, {1437, 934}}";
		};
	};
	D860A0FF1324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmblrAppDelegate.h */;
		name = "AmblrAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D860A195132437D000DD49EA /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{333, 22}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D860A196132437D000DD49EA /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1095}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{206, 1371}";
		};
	};
	D860A1D513243BFE00DD49EA /* genesis.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {40636, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5426}";
		};
	};
	D860A25E1324463700DD49EA /* PurchaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	D860A25F1324463700DD49EA /* PurchaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	D860A2691324488300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A25E1324463700DD49EA /* PurchaseViewController.h */;
		name = "PurchaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D860A28F13244F1500DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7D1323F4D100FB56A4 /* time.png */;
	};
	D860A2DB1324528900DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmblrAppDelegate.m */;
		name = "AmblrAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 828;
		vrLoc = 1108;
	};
	D860A3581324598200DD49EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amblr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joe/src/projects/locations/Anachronism/Amblr/Amblr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D860A36A1325280900DD49EA /* title_bar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A36C132528E600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A1D513243BFE00DD49EA /* genesis.html */;
		name = "genesis.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5426;
		vrLoc = 0;
	};
	D860A36D132528E600DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A2661324471D00DD49EA /* satanic_bible.png */;
	};
	D860A3771325309B00DD49EA /* gold_pin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A3781325309B00DD49EA /* silver_pin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A37D1325317700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D860A37F1325317700DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A36A1325280900DD49EA /* title_bar.png */;
	};
	D860A3C7132542E300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 84";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 525;
		vrLoc = 1053;
	};
	D860A3FA13254BB700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 85";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 805;
		vrLoc = 1280;
	};
	D860A3FF13254BB700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB25132401DB00FB56A4 /* TextViewController.h */;
		name = "TextViewController.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D860A47213255F4E00DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A46D13255ECD00DD49EA /* distanceView.png */;
	};
	D860A4BA132569F600DD49EA /* DistanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A4BB132569F600DD49EA /* DistanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1140}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	D860A4C813256A5400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A25F1324463700DD49EA /* PurchaseViewController.m */;
		name = "PurchaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D860A58713257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A4BA132569F600DD49EA /* DistanceViewController.h */;
		name = "DistanceViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D860A58813257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3241323EF2400FB56A4 /* ToolViewController.h */;
		name = "ToolViewController.h: 19";
		rLen = 33;
		rLoc = 458;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D860A58913257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3251323EF2400FB56A4 /* ToolViewController.m */;
		name = "ToolViewController.m: 57";
		rLen = 97;
		rLoc = 1320;
		rType = 0;
		vrLen = 560;
		vrLoc = 932;
	};
	D860A59313257DC700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A4BB132569F600DD49EA /* DistanceViewController.m */;
		name = "DistanceViewController.m: 59";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	D860A5A713257F8700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 22;
		rLoc = 333;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D860A6151325900500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 76";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1101;
	};
	D860A61B1325918B00DD49EA /* NVPolylineAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2205}}";
			sepNavSelRange = "{3832, 0}";
			sepNavVisRange = "{1071, 1040}";
		};
	};
	D860A61C1325918B00DD49EA /* NVPolylineAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	D860A61D1325918B00DD49EA /* NVPolylineAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 555}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{45, 597}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A61E1325918B00DD49EA /* NVPolylineAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	D860A636132593AD00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABED1324162D00FB56A4 /* AmblrNode.h */;
		name = "AmblrNode.h: 57";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 991;
		vrLoc = 856;
	};
	D8AF348513259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61E1325918B00DD49EA /* NVPolylineAnnotation.h */;
		name = "NVPolylineAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D8AF348613259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61D1325918B00DD49EA /* NVPolylineAnnotation.m */;
		name = "NVPolylineAnnotation.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 597;
		vrLoc = 45;
	};
	D8AF348713259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61C1325918B00DD49EA /* NVPolylineAnnotationView.h */;
		name = "NVPolylineAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D8AF348813259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61B1325918B00DD49EA /* NVPolylineAnnotationView.m */;
		name = "NVPolylineAnnotationView.m: 135";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1071;
	};
	D8AF34A013259DC800F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3771325309B00DD49EA /* gold_pin.png */;
	};
	D8AF34C01325A5EB00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3;
	};
	D8AF34C41325A60D00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 76";
		rLen = 15;
		rLoc = 1943;
		rType = 0;
		vrLen = 705;
		vrLoc = 1839;
	};
	D8AF34CE13263CFD00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 255";
		rLen = 15;
		rLoc = 7346;
		rType = 0;
		vrLen = 613;
		vrLoc = 7049;
	};
	D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 43";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1371;
		vrLoc = 206;
	};
	D8AF34E81326AD2A00F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D8AF34FC1326ADAB00F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A46C13255ECD00DD49EA /* timelineView.png */;
	};
	D8AF35091326AE4D00F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D8B1A2A01323E78200FB56A4 /* Amblr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amblr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */;
		name = "Amblr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D8B1A2B01323E78C00FB56A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8B1A2B11323E78C00FB56A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8B1A2B91323E90A00FB56A4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 795}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{3, 1079}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6435}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{665, 695}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D8B1A3241323EF2400FB56A4 /* ToolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{458, 33}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D8B1A3251323EF2400FB56A4 /* ToolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1065}}";
			sepNavSelRange = "{1320, 97}";
			sepNavVisRange = "{932, 560}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1AA7B1323F4D100FB56A4 /* world.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1AA881323F6F900FB56A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7C1323F4D100FB56A4 /* guy.png */;
	};
	D8B1AA891323F6F900FB56A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7B1323F4D100FB56A4 /* world.png */;
	};
	D8B1AB25132401DB00FB56A4 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 521}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	D8B1AB26132401DB00FB56A4 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1275}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1280, 805}";
		};
	};
	D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1290}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1053, 525}";
		};
	};
	D8B1ABED1324162D00FB56A4 /* AmblrNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1140}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{856, 991}";
		};
	};
}
