// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmblrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* AmblrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amblr */ = {
		activeExec = 0;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1290}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{711, 1229}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4830}}";
			sepNavSelRange = "{9468, 0}";
			sepNavVisRange = "{8698, 953}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8B1A2A01323E78200FB56A4 /* Amblr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amblr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amblr */,
		);
		breakpoints = (
		);
		codeSenseManager = D8B1A2B11323E78C00FB56A4 /* Code sense */;
		executables = (
			D8B1A2A01323E78200FB56A4 /* Amblr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321312037;
			PBXWorkspaceStateSaveDate = 321312037;
		};
		perUserProjectItems = {
			D84305251326D52E0065A78F /* PBXBookmark */ = D84305251326D52E0065A78F /* PBXBookmark */;
			D84305381326D6680065A78F /* PBXBookmark */ = D84305381326D6680065A78F /* PBXBookmark */;
			D84305511326D9340065A78F /* PBXBookmark */ = D84305511326D9340065A78F /* PBXBookmark */;
			D84305521326D9340065A78F /* PBXTextBookmark */ = D84305521326D9340065A78F /* PBXTextBookmark */;
			D84305531326D9340065A78F /* PBXTextBookmark */ = D84305531326D9340065A78F /* PBXTextBookmark */;
			D84305541326D9340065A78F /* PBXTextBookmark */ = D84305541326D9340065A78F /* PBXTextBookmark */;
			D84305551326D9340065A78F /* PBXTextBookmark */ = D84305551326D9340065A78F /* PBXTextBookmark */;
			D84305591326D94C0065A78F /* PBXTextBookmark */ = D84305591326D94C0065A78F /* PBXTextBookmark */;
			D843055D1326D9570065A78F /* PBXTextBookmark */ = D843055D1326D9570065A78F /* PBXTextBookmark */;
			D84305611326D97E0065A78F /* PBXTextBookmark */ = D84305611326D97E0065A78F /* PBXTextBookmark */;
			D84305651326D9990065A78F /* PBXTextBookmark */ = D84305651326D9990065A78F /* PBXTextBookmark */;
			D84305CC13277B2B0065A78F /* PBXTextBookmark */ = D84305CC13277B2B0065A78F /* PBXTextBookmark */;
			D84305CD13277B2B0065A78F /* PBXTextBookmark */ = D84305CD13277B2B0065A78F /* PBXTextBookmark */;
			D84305CE13277B2B0065A78F /* PBXTextBookmark */ = D84305CE13277B2B0065A78F /* PBXTextBookmark */;
			D84305CF13277B2B0065A78F /* PBXTextBookmark */ = D84305CF13277B2B0065A78F /* PBXTextBookmark */;
			D84305D613277B810065A78F /* PBXTextBookmark */ = D84305D613277B810065A78F /* PBXTextBookmark */;
			D84305D713277B810065A78F /* PBXTextBookmark */ = D84305D713277B810065A78F /* PBXTextBookmark */;
			D84305D813277B810065A78F /* PBXTextBookmark */ = D84305D813277B810065A78F /* PBXTextBookmark */;
			D84305DE13277BC70065A78F /* PBXTextBookmark */ = D84305DE13277BC70065A78F /* PBXTextBookmark */;
			D84305DF13277BC70065A78F /* PBXTextBookmark */ = D84305DF13277BC70065A78F /* PBXTextBookmark */;
			D84305E013277BC70065A78F /* PBXTextBookmark */ = D84305E013277BC70065A78F /* PBXTextBookmark */;
			D84305E513277C050065A78F /* PBXTextBookmark */ = D84305E513277C050065A78F /* PBXTextBookmark */;
			D84305EC13277C660065A78F /* PBXTextBookmark */ = D84305EC13277C660065A78F /* PBXTextBookmark */;
			D84305F213277CA30065A78F /* PBXTextBookmark */ = D84305F213277CA30065A78F /* PBXTextBookmark */;
			D84305FE13277D500065A78F /* PBXTextBookmark */ = D84305FE13277D500065A78F /* PBXTextBookmark */;
			D84305FF13277D500065A78F /* PBXBookmark */ = D84305FF13277D500065A78F /* PBXBookmark */;
			D843060013277D500065A78F /* PBXTextBookmark */ = D843060013277D500065A78F /* PBXTextBookmark */;
			D843060113277D500065A78F /* PBXTextBookmark */ = D843060113277D500065A78F /* PBXTextBookmark */;
			D843060213277D500065A78F /* PBXTextBookmark */ = D843060213277D500065A78F /* PBXTextBookmark */;
			D843060613277DB60065A78F /* PBXTextBookmark */ = D843060613277DB60065A78F /* PBXTextBookmark */;
			D843060713277DB60065A78F /* PBXTextBookmark */ = D843060713277DB60065A78F /* PBXTextBookmark */;
			D843060813277DB60065A78F /* PBXTextBookmark */ = D843060813277DB60065A78F /* PBXTextBookmark */;
			D843060913277DB60065A78F /* PBXTextBookmark */ = D843060913277DB60065A78F /* PBXTextBookmark */;
			D843060A13277DB60065A78F /* PBXTextBookmark */ = D843060A13277DB60065A78F /* PBXTextBookmark */;
			D843061913277E3D0065A78F /* PBXTextBookmark */ = D843061913277E3D0065A78F /* PBXTextBookmark */;
			D843061A13277E3D0065A78F /* PBXTextBookmark */ = D843061A13277E3D0065A78F /* PBXTextBookmark */;
			D843061B13277E3D0065A78F /* PBXTextBookmark */ = D843061B13277E3D0065A78F /* PBXTextBookmark */;
			D843062713277EAB0065A78F /* PBXBookmark */ = D843062713277EAB0065A78F /* PBXBookmark */;
			D843062813277EAB0065A78F /* PBXTextBookmark */ = D843062813277EAB0065A78F /* PBXTextBookmark */;
			D843062913277EAB0065A78F /* PBXTextBookmark */ = D843062913277EAB0065A78F /* PBXTextBookmark */;
			D843062A13277EAB0065A78F /* PBXTextBookmark */ = D843062A13277EAB0065A78F /* PBXTextBookmark */;
			D843063013277F520065A78F /* PBXBookmark */ = D843063013277F520065A78F /* PBXBookmark */;
			D843063113277F520065A78F /* PBXBookmark */ = D843063113277F520065A78F /* PBXBookmark */;
			D843063213277F520065A78F /* PBXBookmark */ = D843063213277F520065A78F /* PBXBookmark */;
			D843063313277F520065A78F /* PBXTextBookmark */ = D843063313277F520065A78F /* PBXTextBookmark */;
			D843063413277F520065A78F /* PBXTextBookmark */ = D843063413277F520065A78F /* PBXTextBookmark */;
			D843063713277F9D0065A78F /* PBXTextBookmark */ = D843063713277F9D0065A78F /* PBXTextBookmark */;
			D843063813277F9D0065A78F /* PBXTextBookmark */ = D843063813277F9D0065A78F /* PBXTextBookmark */;
			D843063913277F9D0065A78F /* PBXTextBookmark */ = D843063913277F9D0065A78F /* PBXTextBookmark */;
			D843063B13277FAB0065A78F /* PBXTextBookmark */ = D843063B13277FAB0065A78F /* PBXTextBookmark */;
			D8430641132780280065A78F /* PBXTextBookmark */ = D8430641132780280065A78F /* PBXTextBookmark */;
			D8430655132781560065A78F /* PBXTextBookmark */ = D8430655132781560065A78F /* PBXTextBookmark */;
			D8430656132781560065A78F /* PBXTextBookmark */ = D8430656132781560065A78F /* PBXTextBookmark */;
			D8430657132781560065A78F /* PBXBookmark */ = D8430657132781560065A78F /* PBXBookmark */;
			D8430658132781560065A78F /* PBXBookmark */ = D8430658132781560065A78F /* PBXBookmark */;
			D8430659132781560065A78F /* PBXTextBookmark */ = D8430659132781560065A78F /* PBXTextBookmark */;
			D843065A132781560065A78F /* PBXBookmark */ = D843065A132781560065A78F /* PBXBookmark */;
			D843065B132781560065A78F /* PBXTextBookmark */ = D843065B132781560065A78F /* PBXTextBookmark */;
			D843065C132781560065A78F /* PBXTextBookmark */ = D843065C132781560065A78F /* PBXTextBookmark */;
			D843065D132781560065A78F /* PBXTextBookmark */ = D843065D132781560065A78F /* PBXTextBookmark */;
			D8430661132781810065A78F /* PBXTextBookmark */ = D8430661132781810065A78F /* PBXTextBookmark */;
			D8430662132781810065A78F /* PBXTextBookmark */ = D8430662132781810065A78F /* PBXTextBookmark */;
			D84306661327819A0065A78F /* PBXTextBookmark */ = D84306661327819A0065A78F /* PBXTextBookmark */;
			D843066A132781AB0065A78F /* PBXTextBookmark */ = D843066A132781AB0065A78F /* PBXTextBookmark */;
			D843066E1327821E0065A78F /* PBXTextBookmark */ = D843066E1327821E0065A78F /* PBXTextBookmark */;
			D84306701327825B0065A78F /* PBXTextBookmark */ = D84306701327825B0065A78F /* PBXTextBookmark */;
			D84306711327825B0065A78F /* PBXTextBookmark */ = D84306711327825B0065A78F /* PBXTextBookmark */;
			D84306721327825B0065A78F /* PBXTextBookmark */ = D84306721327825B0065A78F /* PBXTextBookmark */;
			D8430691132785630065A78F /* PBXTextBookmark */ = D8430691132785630065A78F /* PBXTextBookmark */;
			D8430692132785630065A78F /* PBXTextBookmark */ = D8430692132785630065A78F /* PBXTextBookmark */;
			D8430693132785630065A78F /* PBXTextBookmark */ = D8430693132785630065A78F /* PBXTextBookmark */;
			D8430694132785630065A78F /* PBXTextBookmark */ = D8430694132785630065A78F /* PBXTextBookmark */;
			D8430695132785630065A78F /* PBXTextBookmark */ = D8430695132785630065A78F /* PBXTextBookmark */;
			D843069F132785FE0065A78F /* PBXTextBookmark */ = D843069F132785FE0065A78F /* PBXTextBookmark */;
			D84306A3132786160065A78F /* PBXTextBookmark */ = D84306A3132786160065A78F /* PBXTextBookmark */;
			D84306A7132786340065A78F /* PBXTextBookmark */ = D84306A7132786340065A78F /* PBXTextBookmark */;
			D84306AB132786600065A78F /* PBXTextBookmark */ = D84306AB132786600065A78F /* PBXTextBookmark */;
			D84306AD132786840065A78F /* PBXTextBookmark */ = D84306AD132786840065A78F /* PBXTextBookmark */;
			D84306B0132786890065A78F /* PBXTextBookmark */ = D84306B0132786890065A78F /* PBXTextBookmark */;
			D84306B1132786890065A78F /* PBXTextBookmark */ = D84306B1132786890065A78F /* PBXTextBookmark */;
			D84306B2132786890065A78F /* PBXTextBookmark */ = D84306B2132786890065A78F /* PBXTextBookmark */;
			D84306B3132786890065A78F /* PBXTextBookmark */ = D84306B3132786890065A78F /* PBXTextBookmark */;
			D84306B4132786890065A78F /* PBXTextBookmark */ = D84306B4132786890065A78F /* PBXTextBookmark */;
			D84306B6132786940065A78F /* PBXTextBookmark */ = D84306B6132786940065A78F /* PBXTextBookmark */;
			D84306D6132788EC0065A78F /* PBXTextBookmark */ = D84306D6132788EC0065A78F /* PBXTextBookmark */;
			D84306D7132788EC0065A78F /* PBXBookmark */ = D84306D7132788EC0065A78F /* PBXBookmark */;
			D84306D8132788EC0065A78F /* PBXBookmark */ = D84306D8132788EC0065A78F /* PBXBookmark */;
			D84306D9132788EC0065A78F /* PBXBookmark */ = D84306D9132788EC0065A78F /* PBXBookmark */;
			D84306DA132788EC0065A78F /* PBXBookmark */ = D84306DA132788EC0065A78F /* PBXBookmark */;
			D84306DB132788EC0065A78F /* PBXTextBookmark */ = D84306DB132788EC0065A78F /* PBXTextBookmark */;
			D84306DC132788EC0065A78F /* PBXTextBookmark */ = D84306DC132788EC0065A78F /* PBXTextBookmark */;
			D84306DD132788EC0065A78F /* PBXTextBookmark */ = D84306DD132788EC0065A78F /* PBXTextBookmark */;
			D84306E2132788FC0065A78F /* PBXTextBookmark */ = D84306E2132788FC0065A78F /* PBXTextBookmark */;
			D84306E7132789100065A78F /* PBXTextBookmark */ = D84306E7132789100065A78F /* PBXTextBookmark */;
			D860A0FF1324280100DD49EA = D860A0FF1324280100DD49EA /* PBXTextBookmark */;
			D860A2691324488300DD49EA = D860A2691324488300DD49EA /* PBXTextBookmark */;
			D860A28F13244F1500DD49EA = D860A28F13244F1500DD49EA /* PBXBookmark */;
			D860A2DB1324528900DD49EA = D860A2DB1324528900DD49EA /* PBXTextBookmark */;
			D860A3581324598200DD49EA = D860A3581324598200DD49EA /* PlistBookmark */;
			D860A36C132528E600DD49EA = D860A36C132528E600DD49EA /* PBXTextBookmark */;
			D860A36D132528E600DD49EA = D860A36D132528E600DD49EA /* PBXBookmark */;
			D860A37D1325317700DD49EA = D860A37D1325317700DD49EA /* PBXTextBookmark */;
			D860A37F1325317700DD49EA = D860A37F1325317700DD49EA /* PBXBookmark */;
			D860A3C7132542E300DD49EA = D860A3C7132542E300DD49EA /* PBXTextBookmark */;
			D860A3FA13254BB700DD49EA = D860A3FA13254BB700DD49EA /* PBXTextBookmark */;
			D860A3FF13254BB700DD49EA = D860A3FF13254BB700DD49EA /* PBXTextBookmark */;
			D860A47213255F4E00DD49EA = D860A47213255F4E00DD49EA /* PBXBookmark */;
			D860A4C813256A5400DD49EA = D860A4C813256A5400DD49EA /* PBXTextBookmark */;
			D860A58713257CB200DD49EA = D860A58713257CB200DD49EA /* PBXTextBookmark */;
			D860A58813257CB200DD49EA = D860A58813257CB200DD49EA /* PBXTextBookmark */;
			D860A58913257CB200DD49EA = D860A58913257CB200DD49EA /* PBXTextBookmark */;
			D860A59313257DC700DD49EA = D860A59313257DC700DD49EA /* PBXTextBookmark */;
			D860A5A713257F8700DD49EA = D860A5A713257F8700DD49EA /* PBXTextBookmark */;
			D860A6151325900500DD49EA = D860A6151325900500DD49EA /* PBXTextBookmark */;
			D860A636132593AD00DD49EA = D860A636132593AD00DD49EA /* PBXTextBookmark */;
			D8AF348513259A9C00F638B2 = D8AF348513259A9C00F638B2 /* PBXTextBookmark */;
			D8AF348613259A9C00F638B2 = D8AF348613259A9C00F638B2 /* PBXTextBookmark */;
			D8AF348713259A9C00F638B2 = D8AF348713259A9C00F638B2 /* PBXTextBookmark */;
			D8AF348813259A9C00F638B2 = D8AF348813259A9C00F638B2 /* PBXTextBookmark */;
			D8AF34A013259DC800F638B2 = D8AF34A013259DC800F638B2 /* PBXBookmark */;
			D8AF34C01325A5EB00F638B2 = D8AF34C01325A5EB00F638B2 /* PBXTextBookmark */;
			D8AF34C41325A60D00F638B2 = D8AF34C41325A60D00F638B2 /* PBXTextBookmark */;
			D8AF34CE13263CFD00F638B2 = D8AF34CE13263CFD00F638B2 /* PBXTextBookmark */;
			D8AF34E71326AD2A00F638B2 = D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */;
			D8AF34E81326AD2A00F638B2 = D8AF34E81326AD2A00F638B2 /* PBXBookmark */;
			D8AF34FC1326ADAB00F638B2 = D8AF34FC1326ADAB00F638B2 /* PBXBookmark */;
			D8AF35091326AE4D00F638B2 = D8AF35091326AE4D00F638B2 /* PBXBookmark */;
			D8B1A2A81323E78C00FB56A4 = D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */;
			D8B1AA881323F6F900FB56A4 = D8B1AA881323F6F900FB56A4 /* PBXBookmark */;
			D8B1AA891323F6F900FB56A4 = D8B1AA891323F6F900FB56A4 /* PBXBookmark */;
		};
		sourceControlManager = D8B1A2B01323E78C00FB56A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* Amblr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{243, 94}, {1437, 934}}";
		};
	};
	D84305251326D52E0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D84305381326D6680065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D84305511326D9340065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D84305521326D9340065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmblrAppDelegate.m */;
		name = "AmblrAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 978;
		vrLoc = 958;
	};
	D84305531326D9340065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 64";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1020;
	};
	D84305541326D9340065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 43";
		rLen = 13;
		rLoc = 1235;
		rType = 0;
		vrLen = 878;
		vrLoc = 4967;
	};
	D84305551326D9340065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 43";
		rLen = 13;
		rLoc = 1235;
		rType = 0;
		vrLen = 1006;
		vrLoc = 5010;
	};
	D84305591326D94C0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 194";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5012;
	};
	D843055D1326D9570065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 193";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5112;
	};
	D84305611326D97E0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 66";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1072;
	};
	D84305651326D9990065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 66";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1123;
	};
	D84305CC13277B2B0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 64";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1020;
	};
	D84305CD13277B2B0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 251";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 962;
		vrLoc = 658;
	};
	D84305CE13277B2B0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 74";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1344;
		vrLoc = 714;
	};
	D84305CF13277B2B0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 36";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1088;
		vrLoc = 463;
	};
	D84305D613277B810065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 34";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1009;
		vrLoc = 542;
	};
	D84305D713277B810065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		rLen = 11;
		rLoc = 2668;
		rType = 0;
	};
	D84305D813277B810065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 118";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 605;
		vrLoc = 2179;
	};
	D84305DE13277BC70065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 118";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 674;
		vrLoc = 1904;
	};
	D84305DF13277BC70065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 34";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1009;
		vrLoc = 542;
	};
	D84305E013277BC70065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1045;
		vrLoc = 575;
	};
	D84305E513277C050065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1244;
		vrLoc = 598;
	};
	D84305EC13277C660065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 39";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1405;
		vrLoc = 604;
	};
	D84305F213277CA30065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 39";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1403;
		vrLoc = 607;
	};
	D84305F713277D190065A78F /* TitleViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TitleViewController.h;
		path = /Users/joe/src/projects/locations/Anachronism/Amblr/TitleViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	D84305F813277D190065A78F /* TitleViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TitleViewController.m;
		path = /Users/joe/src/projects/locations/Anachronism/Amblr/TitleViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 990}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{601, 818}";
		};
	};
	D84305FE13277D500065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 36";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1447;
		vrLoc = 607;
	};
	D84305FF13277D500065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D843056E1326E56C0065A78F /* titlePage.png */;
	};
	D843060013277D500065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84305F713277D190065A78F /* TitleViewController.h */;
		name = "TitleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D843060113277D500065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84305F813277D190065A78F /* TitleViewController.m */;
		name = "TitleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	D843060213277D500065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84305F813277D190065A78F /* TitleViewController.m */;
		name = "TitleViewController.m: 40";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 602;
		vrLoc = 815;
	};
	D843060613277DB60065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84305F813277D190065A78F /* TitleViewController.m */;
		name = "TitleViewController.m: 40";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 941;
		vrLoc = 175;
	};
	D843060713277DB60065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmblrAppDelegate.m */;
		name = "AmblrAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	D843060813277DB60065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 952;
		vrLoc = 222;
	};
	D843060913277DB60065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1023;
		vrLoc = 279;
	};
	D843060A13277DB60065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 35";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1358;
		vrLoc = 716;
	};
	D843061913277E3D0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1440;
		vrLoc = 716;
	};
	D843061A13277E3D0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84305F813277D190065A78F /* TitleViewController.m */;
		name = "TitleViewController.m: 40";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 979;
		vrLoc = 174;
	};
	D843061B13277E3D0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84305F813277D190065A78F /* TitleViewController.m */;
		name = "TitleViewController.m: 40";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 860;
		vrLoc = 7;
	};
	D843061F13277E800065A78F /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	D843062713277EAB0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D843056E1326E56C0065A78F /* titlePage.png */;
	};
	D843062813277EAB0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D843061F13277E800065A78F /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D843062913277EAB0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 45";
		rLen = 3;
		rLoc = 1208;
		rType = 0;
		vrLen = 1398;
		vrLoc = 716;
	};
	D843062A13277EAB0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 995;
		vrLoc = 169;
	};
	D843063013277F520065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A36A1325280900DD49EA /* title_bar.png */;
	};
	D843063113277F520065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84305721326E5E50065A78F /* title_text.png */;
	};
	D843063213277F520065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84305731326E5E50065A78F /* logo.png */;
	};
	D843063313277F520065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1042;
		vrLoc = 169;
	};
	D843063413277F520065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1343;
		vrLoc = 748;
	};
	D843063713277F9D0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1343;
		vrLoc = 748;
	};
	D843063813277F9D0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 115";
		rLen = 17;
		rLoc = 2591;
		rType = 0;
		vrLen = 669;
		vrLoc = 2073;
	};
	D843063913277F9D0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 115";
		rLen = 17;
		rLoc = 2591;
		rType = 0;
		vrLen = 669;
		vrLoc = 2073;
	};
	D843063B13277FAB0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 38";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 919;
		vrLoc = 664;
	};
	D8430641132780280065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 42";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1055;
		vrLoc = 239;
	};
	D84306451327806A0065A78F /* MediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	D8430655132781560065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 42";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1055;
		vrLoc = 239;
	};
	D8430656132781560065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84306451327806A0065A78F /* MediaViewController.h */;
		name = "MediaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D8430657132781560065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7C1323F4D100FB56A4 /* guy.png */;
	};
	D8430658132781560065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7B1323F4D100FB56A4 /* world.png */;
	};
	D8430659132781560065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61D1325918B00DD49EA /* NVPolylineAnnotation.m */;
		name = "NVPolylineAnnotation.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 597;
		vrLoc = 45;
	};
	D843065A132781560065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D843064F132780D70065A78F /* paradise_lost.jpeg */;
	};
	D843065B132781560065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 53";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1232;
		vrLoc = 903;
	};
	D843065C132781560065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 50";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1132;
	};
	D843065D132781560065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 293";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 706;
		vrLoc = 8021;
	};
	D8430661132781810065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 293";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 706;
		vrLoc = 8021;
	};
	D8430662132781810065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 221";
		rLen = 0;
		rLoc = 6622;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5675;
	};
	D84306661327819A0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 208";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5574;
	};
	D843066A132781AB0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 208";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5645;
	};
	D843066E1327821E0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 38";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1452;
		vrLoc = 748;
	};
	D84306701327825B0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 38";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1452;
		vrLoc = 748;
	};
	D84306711327825B0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 42";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1056;
		vrLoc = 238;
	};
	D84306721327825B0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 46";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 937;
		vrLoc = 826;
	};
	D8430691132785630065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1291;
		vrLoc = 319;
	};
	D8430692132785630065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 381";
		rLen = 141;
		rLoc = 10437;
		rType = 0;
		vrLen = 914;
		vrLoc = 9977;
	};
	D8430693132785630065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A4BB132569F600DD49EA /* DistanceViewController.m */;
		name = "DistanceViewController.m: 57";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 631;
		vrLoc = 951;
	};
	D8430694132785630065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 276";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1109;
		vrLoc = 7900;
	};
	D8430695132785630065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 291";
		rLen = 0;
		rLoc = 8991;
		rType = 0;
		vrLen = 1133;
		vrLoc = 8069;
	};
	D843069F132785FE0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 289";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1163;
		vrLoc = 8103;
	};
	D84306A3132786160065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 289";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1109;
		vrLoc = 8188;
	};
	D84306A7132786340065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 289";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1140;
		vrLoc = 8191;
	};
	D84306AB132786600065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 288";
		rLen = 0;
		rLoc = 8831;
		rType = 0;
		vrLen = 1119;
		vrLoc = 8218;
	};
	D84306AD132786840065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 291";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 1119;
		vrLoc = 8218;
	};
	D84306B0132786890065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 43";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 485;
		vrLoc = 781;
	};
	D84306B1132786890065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		rLen = 6;
		rLoc = 6431;
		rType = 0;
	};
	D84306B2132786890065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 217";
		rLen = 51;
		rLoc = 6417;
		rType = 0;
		vrLen = 673;
		vrLoc = 6271;
	};
	D84306B3132786890065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 217";
		rLen = 51;
		rLoc = 6417;
		rType = 0;
		vrLen = 673;
		vrLoc = 6271;
	};
	D84306B4132786890065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 217";
		rLen = 51;
		rLoc = 6417;
		rType = 0;
		vrLen = 673;
		vrLoc = 6271;
	};
	D84306B6132786940065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 291";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 1119;
		vrLoc = 8218;
	};
	D84306B9132786A40065A78F /* TabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	D84306D6132788EC0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D84306B9132786A40065A78F /* TabViewController.h */;
		name = "TabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	D84306D7132788EC0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84305491326D9230065A78F /* row1.png */;
	};
	D84306D8132788EC0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7B1323F4D100FB56A4 /* world.png */;
	};
	D84306D9132788EC0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7C1323F4D100FB56A4 /* guy.png */;
	};
	D84306DA132788EC0065A78F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D84305721326E5E50065A78F /* title_text.png */;
	};
	D84306DB132788EC0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 54";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1229;
		vrLoc = 711;
	};
	D84306DC132788EC0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1454;
		vrLoc = 748;
	};
	D84306DD132788EC0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 200";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 881;
		vrLoc = 5391;
	};
	D84306E2132788FC0065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 200";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 833;
		vrLoc = 5462;
	};
	D84306E7132789100065A78F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 313";
		rLen = 0;
		rLoc = 9468;
		rType = 0;
		vrLen = 953;
		vrLoc = 8698;
	};
	D860A0FF1324280100DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmblrAppDelegate.h */;
		name = "AmblrAppDelegate.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D860A195132437D000DD49EA /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{333, 22}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D860A196132437D000DD49EA /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1095}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{206, 1371}";
		};
	};
	D860A1D513243BFE00DD49EA /* genesis.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {40636, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5426}";
		};
	};
	D860A25E1324463700DD49EA /* PurchaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	D860A25F1324463700DD49EA /* PurchaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	D860A2691324488300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A25E1324463700DD49EA /* PurchaseViewController.h */;
		name = "PurchaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D860A28F13244F1500DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7D1323F4D100FB56A4 /* time.png */;
	};
	D860A2DB1324528900DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmblrAppDelegate.m */;
		name = "AmblrAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 828;
		vrLoc = 1108;
	};
	D860A3581324598200DD49EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amblr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joe/src/projects/locations/Anachronism/Amblr/Amblr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D860A36A1325280900DD49EA /* title_bar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A36C132528E600DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A1D513243BFE00DD49EA /* genesis.html */;
		name = "genesis.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5426;
		vrLoc = 0;
	};
	D860A36D132528E600DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A2661324471D00DD49EA /* satanic_bible.png */;
	};
	D860A3771325309B00DD49EA /* gold_pin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A3781325309B00DD49EA /* silver_pin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A37D1325317700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D860A37F1325317700DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A36A1325280900DD49EA /* title_bar.png */;
	};
	D860A3C7132542E300DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */;
		name = "AmblrNode.m: 84";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 525;
		vrLoc = 1053;
	};
	D860A3FA13254BB700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB26132401DB00FB56A4 /* TextViewController.m */;
		name = "TextViewController.m: 85";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 805;
		vrLoc = 1280;
	};
	D860A3FF13254BB700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1AB25132401DB00FB56A4 /* TextViewController.h */;
		name = "TextViewController.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D860A47213255F4E00DD49EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A46D13255ECD00DD49EA /* distanceView.png */;
	};
	D860A4BA132569F600DD49EA /* DistanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D860A4BB132569F600DD49EA /* DistanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1140}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{951, 631}";
		};
	};
	D860A4C813256A5400DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A25F1324463700DD49EA /* PurchaseViewController.m */;
		name = "PurchaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D860A58713257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A4BA132569F600DD49EA /* DistanceViewController.h */;
		name = "DistanceViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D860A58813257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3241323EF2400FB56A4 /* ToolViewController.h */;
		name = "ToolViewController.h: 19";
		rLen = 33;
		rLoc = 458;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D860A58913257CB200DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A3251323EF2400FB56A4 /* ToolViewController.m */;
		name = "ToolViewController.m: 57";
		rLen = 97;
		rLoc = 1320;
		rType = 0;
		vrLen = 560;
		vrLoc = 932;
	};
	D860A59313257DC700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A4BB132569F600DD49EA /* DistanceViewController.m */;
		name = "DistanceViewController.m: 59";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	D860A5A713257F8700DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A195132437D000DD49EA /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 22;
		rLoc = 333;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D860A6151325900500DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AmblrViewController.h */;
		name = "AmblrViewController.h: 76";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1101;
	};
	D860A61B1325918B00DD49EA /* NVPolylineAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2205}}";
			sepNavSelRange = "{3832, 0}";
			sepNavVisRange = "{1071, 1040}";
		};
	};
	D860A61C1325918B00DD49EA /* NVPolylineAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	D860A61D1325918B00DD49EA /* NVPolylineAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 555}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{45, 597}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D860A61E1325918B00DD49EA /* NVPolylineAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	D860A636132593AD00DD49EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1ABED1324162D00FB56A4 /* AmblrNode.h */;
		name = "AmblrNode.h: 57";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 991;
		vrLoc = 856;
	};
	D8AF348513259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61E1325918B00DD49EA /* NVPolylineAnnotation.h */;
		name = "NVPolylineAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D8AF348613259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61D1325918B00DD49EA /* NVPolylineAnnotation.m */;
		name = "NVPolylineAnnotation.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 597;
		vrLoc = 45;
	};
	D8AF348713259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61C1325918B00DD49EA /* NVPolylineAnnotationView.h */;
		name = "NVPolylineAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D8AF348813259A9C00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A61B1325918B00DD49EA /* NVPolylineAnnotationView.m */;
		name = "NVPolylineAnnotationView.m: 135";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1071;
	};
	D8AF34A013259DC800F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3771325309B00DD49EA /* gold_pin.png */;
	};
	D8AF34C01325A5EB00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2B91323E90A00FB56A4 /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3;
	};
	D8AF34C41325A60D00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */;
		name = "MapViewController.m: 76";
		rLen = 15;
		rLoc = 1943;
		rType = 0;
		vrLen = 705;
		vrLoc = 1839;
	};
	D8AF34CE13263CFD00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AmblrViewController.m */;
		name = "AmblrViewController.m: 255";
		rLen = 15;
		rLoc = 8117;
		rType = 0;
		vrLen = 613;
		vrLoc = 7049;
	};
	D8AF34DF1326AC7800F638B2 /* backdrop.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8AF34E71326AD2A00F638B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D860A196132437D000DD49EA /* WebViewController.m */;
		name = "WebViewController.m: 43";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1371;
		vrLoc = 206;
	};
	D8AF34E81326AD2A00F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D8AF34FC1326ADAB00F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A46C13255ECD00DD49EA /* timelineView.png */;
	};
	D8AF35091326AE4D00F638B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D860A3781325309B00DD49EA /* silver_pin.png */;
	};
	D8B1A2A01323E78200FB56A4 /* Amblr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amblr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8B1A2A81323E78C00FB56A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amblr_Prefix.pch */;
		name = "Amblr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D8B1A2B01323E78C00FB56A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8B1A2B11323E78C00FB56A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8B1A2B91323E90A00FB56A4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 750}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{319, 1291}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1A2BA1323E90A00FB56A4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6870}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{781, 485}";
			sepNavWindowFrame = "{{38, 68}, {1437, 934}}";
		};
	};
	D8B1A3241323EF2400FB56A4 /* ToolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 523}}";
			sepNavSelRange = "{458, 33}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D8B1A3251323EF2400FB56A4 /* ToolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1065}}";
			sepNavSelRange = "{1320, 97}";
			sepNavVisRange = "{932, 560}";
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1AA7B1323F4D100FB56A4 /* world.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {1437, 934}}";
		};
	};
	D8B1AA881323F6F900FB56A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7C1323F4D100FB56A4 /* guy.png */;
	};
	D8B1AA891323F6F900FB56A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D8B1AA7B1323F4D100FB56A4 /* world.png */;
	};
	D8B1AB25132401DB00FB56A4 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 521}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	D8B1AB26132401DB00FB56A4 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1275}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1280, 805}";
		};
	};
	D8B1ABEC1324162D00FB56A4 /* AmblrNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1290}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1053, 525}";
		};
	};
	D8B1ABED1324162D00FB56A4 /* AmblrNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1140}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{856, 991}";
		};
	};
}
